#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Аналитический раздел
\end_layout

\begin_layout Подраздел
Цель и задачи работы
\end_layout

\begin_layout Standard
Целью данной работы является разработка метода, позволяющего воспроизводить
 маршрут наблюдаемого подвижного объекта по последовательности координат,
 полученных от одного или нескольких связанных с объектом источников, а
 также устранять погрешности и повышать точность маршрута.
 
\end_layout

\begin_layout Standard
Предполагается использование метода для обработки полного маршрута объекта,
 а не в режиме слежения.
 
\end_layout

\begin_layout Standard
На рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:anal_problem"

\end_inset

 приведен пример двух маршрутов объекта, полученных от разных датчиков.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/bad_track.PNG
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Пример маршрутов от двух датчиков, содержащих погрешности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:anal_problem"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
На приведенном рисунке указаны наиболее распространенные проблемы, заметные
 при анализе маршрута объекта: 
\end_layout

\begin_layout Itemize
Расхождение данных от разных датчиков.
 В этом случае невозможно установить, какой из маршрутов является более
 достоверным.
 Также возможен случай, при котором на разных участках маршрута более точными
 являются данные от разных датчиков.
 
\end_layout

\begin_layout Itemize
Присутствуют одиночные точки с высокой степенью погрешности (более 100 м).
 Для обозначения таких точек в данной работе вводится понятие 
\begin_inset Quotes fld
\end_inset

пик
\begin_inset Quotes frd
\end_inset

.
 Наличие таких точек в маршруте может значительно исказить результаты анализа
 маршрута.
 Например, недостоверной становится оценка пройденного объектом расстояния.
 
\end_layout

\begin_layout Itemize
Во время длительной стоянки объекта накапливается большое количество точек.
 Такие точки являются избыточными, так как относятся к одному местоположению.
 Кроме того, из-за погрешностей датчика точки не совпадают.
\end_layout

\begin_layout Itemize
Присутствуют точки с небольшой погрешностью.
 Данные точки также вносят искажения и снижают достоверность маршрута.
 
\end_layout

\begin_layout Standard
Таким образом, возникают следующие задачи:
\end_layout

\begin_layout Enumerate
Объединение маршрутов, полученных от разных источников
\end_layout

\begin_layout Enumerate
Устранение пиков
\end_layout

\begin_layout Enumerate
Устранение избыточных координат, накопленных во время стоянки объекта
\end_layout

\begin_layout Enumerate
Сглаживание погрешностей датчика
\end_layout

\begin_layout Подраздел
Причины погрешности
\end_layout

\begin_layout Standard
Источником координат может быть широкий спектр устройств:
\end_layout

\begin_layout Itemize
Датчики, установленные в мобильные телефоны и планшетные компьютеры.
 Такие датчики используют несколько источников для определения местоположения:
 базовые станции мобильной связи, спутники GPS/ГЛОНАСС, данные, полученные
 из сетей Wi-Fi.
 Зачастую нельзя получить информацию о источнике местоположения, а в некоторых
 датчиках результат получается методом комбинирования данных с нескольких
 источников.
 
\end_layout

\begin_layout Itemize
Специализированные устройства навигации.
 Источником данных служит GPS/ГЛОНАСС.
\end_layout

\begin_layout Itemize
Внешние GPS-датчики, подключаемые к различным устройствам с помощью USB
 и COM.
\end_layout

\begin_layout Standard
Основные факторы, вызывающие погрешность 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2011"

\end_inset

: 
\end_layout

\begin_layout Itemize
Временная потеря сигнала спутника и использование только базовых станций.
 
\end_layout

\begin_layout Itemize
Количество и взаимное расположение спутников.
 
\end_layout

\begin_layout Itemize
Наличие периодов коррекции спутников.
\end_layout

\begin_layout Itemize
Особенности местности, в которой используется датчик.
 
\end_layout

\begin_layout Itemize
Явление отражения сигналов спутника и преграды на их пути.
\end_layout

\begin_layout Itemize
Временна́я погрешность датчика.
 
\end_layout

\begin_layout Itemize
Солнечная интерференция.
\end_layout

\begin_layout Itemize
Ошибки округления и вычисления в датчиках.
\end_layout

\begin_layout Standard
Несмотря на множество факторов, в данной работе рассматривается только результир
ующая погрешность как некоторая случайная величина.
\end_layout

\begin_layout Подраздел
Существующие решения
\end_layout

\begin_layout Пункт
Объединение данных от разных источников
\end_layout

\begin_layout Standard
Данная задача является разновидностью задачи слияния данных датчиков (sensor
 fusion) 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2002"

\end_inset

.
 Данная задача подразумевает использование данных от нескольких независимых
 источников измерения для получения точности, превышающей точность датчиков
 при изолированном использовании.
 Однако методы решения таких задач требуют построение сложной модели наблюдаемог
о процесса и исследование параметров датчиков, влияющих на их погрешность.
\end_layout

\begin_layout Standard
Частное решение данной задачи в рассматриваемой предметной области присутствует
 в современных смартфонах.
 Смартфоны используют несколько источников информации о местоположении:
\end_layout

\begin_layout Enumerate
Глобальные системы спутниковой навигации (GPS/ГЛОНАСС).
\end_layout

\begin_layout Enumerate
Данные сетей сотовой связи.
\end_layout

\begin_layout Enumerate
Данные беспроводных сетей Wi-Fi.
\end_layout

\begin_layout Standard
Средствами системного ПО происходит выбор наиболее точных доступных данных,
 которые затем передаются в программы, запросившие определение местоположения.
\end_layout

\begin_layout Standard
Данное решение не подходит к рассматриваемой задаче по следующим причинам:
\end_layout

\begin_layout Itemize
Объединение информации происходит на уровне системного ПО устройства.
 Пользователь не имеет возможности повлиять на процесс или предоставить
 дополнительные данные, которые необходимо учесть.
\end_layout

\begin_layout Itemize
Объединение происходит в режиме реального времени, что противоречит условию
 задачи.
\end_layout

\begin_layout Itemize
Известна априорная точность источников данных о местоположении.
 Таким образом, итоговый результат может являться данными от датчика с максималь
ной точностью, доступного в текущий момент времени.
\end_layout

\begin_layout Standard
Не удалось обнаружить общедоступные программные продукты, выполняющие объединени
е маршрутов, полученных от разных физических устройств.
\end_layout

\begin_layout Пункт
Устранение пиков
\end_layout

\begin_layout Standard
Данная задача решается во многих программах-навигаторах.
 Существуют два основных подхода:
\end_layout

\begin_layout Enumerate
Использование данных о предполагаемом маршруте объекта и графа дорог.
 В данном решении принимается допущение, что объект, вероятнее всего, движется
 по рекомендуемому программой маршруту.
 Кроме того, используется информация о дорогах и отбрасываются координаты,
 где объект не может находиться физически.
 Недостатки такого решения:
\end_layout

\begin_deeper
\begin_layout Itemize
Требуется дополнительная информация о дорогах.
 Это требование ограничивает применение данного подхода в случаях неполной
 информации о дорогах.
 Кроме того, данные занимают большие объёмы памяти, что затрудняет их автономное
 использование.
 Обычно такие данные предоставляются онлайн-сервисами (например, Яндекс.Навигатор
), либо хранятся на специальном устройстве, используемом только для навигации.
 
\end_layout

\begin_layout Itemize
Объект может находиться не на дороге.
 Такое решение в указанном случае дает заведомо недостоверный результат
\end_layout

\begin_layout Standard
Перечисленные недостатки ограничивают область применения данного решения.
\end_layout

\end_deeper
\begin_layout Enumerate
Использование информации о точности, получаемой от датчика.
 Датчики предоставляют данные о предполагаемой погрешности полученной координаты.
 Удаление координат с высокой погрешностью уменьшает количество пиков.
 Однако такое решение не способно устранить все пики, так как нередко датчики
 предоставляют неверные сведения о точности.
 Таким образом, данный подход является ненадежным.
\end_layout

\begin_layout Пункт
Определение мест остановок
\end_layout

\begin_layout Standard
В смартфонах решается сходная задача уменьшения количества избыточных координат,
 однако целью решения данной задачи является не повышение точности данных
 о маршруте, а сокращение потребления энергии.
 Устройство может не оповещать приложения о поступлении новых данных о местополо
жении, если разрешен режим энергосбережения, при выполнении следующих условий:
\end_layout

\begin_layout Itemize
Новые данные отличаются от ранее полученных на незначительную величину
\end_layout

\begin_layout Itemize
Скорость движения объекта, согласно датчику, равна нулю.
\end_layout

\begin_layout Standard
Данное решение может снизить количество накапливаемых за время стоянки точек,
 однако многие системы, собирающие информацию о передвижении наблюдаемых
 объектов, требуют отчета о местоположении через фиксированные интервалы
 времени.
 Таким образом, приложения вынуждены принудительно опрашивать датчик с целью
 получения новых данных о местоположении и сохранять их.
 В таких случаях описанное решение не работает.
\end_layout

\begin_layout Пункт
Сглаживание погрешностей
\end_layout

\begin_layout Standard
Предварительная коррекция данных происходит в процессе работы датчика.
 Пользователю предоставляются уже скорректированные данные.
 Однако степень коррекции недостаточна, так как на итоговом маршруте присутствую
т погрешности.
 Дополнительное исправление ошибки происходит в прикладных программах.
 В программах навигации погрешности корректируются с помощью информации
 о дороге и предполагаемом маршруте.
 В данных программах нет принципиального отличия пиков от незначительных
 погрешностей.
 Помимо перечисленных ранее недостатков такого решения, присутствует следующий:
 для параллельных дорог, по которым объект может передвигаться с равной
 вероятностью (например, проспект и дублёр), программа навигации не может
 определить местоположение.
 В результате объект может отображаться не на той дороге, по которой он
 передвигается, либо может наблюдаться поочередная смена дороги с некоторой
 периодичностью.
 В результате при воспроизведении маршрута могут наблюдаться участки, на
 которых траектория объекта заметно отличается от реальной.
 
\end_layout

\begin_layout Standard
Альтернативным вариантом является обработка всего маршрута при его загрузке
 в соответствующий сервис.
 Например, сглаживаются погрешности при сохранении истории о перемещениях
 в сервисе RunKeeper 
\begin_inset CommandInset citation
LatexCommand cite
key "runtracker"

\end_inset

.
 Возможно, помимо известных алгоритмов сглаживания сигналов, могут использоватьс
я дополнительные данные, например, от акселерометра смартфона, однако точные
 алгоритмы неизвестны.
\end_layout

\begin_layout Пункт
Выводы обзора существующих решений
\end_layout

\begin_layout Standard
Анализ существующих решений показал, что предложенные к рассмотрению задачи
 актуальны и решаются.
 Однако у приведенных решений есть недостатки, ограничивающие их применимость.
 Необходимо отметить, что точные способы решения не известны.
 Предположения об используемых данных и методах сделаны исходя из наблюдаемых
 результатов и ограничений.
 Кроме того, не удалось найти в свободном доступе программное обеспечение,
 решающее перечисленные задачи в комплексе.
\end_layout

\begin_layout Standard
С учетом приведенных ранее доводов, принято решение о разработке собственного
 метода для решения комплекса указанных задач.
 В разрабатываемом методе должны учитываться и преодолеваться ограничения
 существующих решений.
 
\end_layout

\begin_layout Подраздел
Возможные сферы применения
\end_layout

\begin_layout Standard
Данная задача актуальна для трекинг-сервисов.
 У таких сервисов есть несколько сценариев использования, для которых решение
 описанной задачи повысит качество обслуживания:
\end_layout

\begin_layout Itemize
Использование различными организациями как средство контроля своих работников.
 (Особенно актуально для курьерских служб и грузоперевозок).
 Если необходимо следить на несколькими объектами в ограниченном пространстве,
 излишние и неточные данные негативно сказываются на качестве предоставляемой
 информации.
 
\end_layout

\begin_layout Itemize
Использование туристами для сохранения своих маршрутов.
 В последствии к определенным точкам маршрутов можно добавлять комментарии
 и фотографии, отображающиеся на карте.
 В таком варианте использования может возникать несоответствие между фактическим
 местом, к которому относится комментарий или фотография, и его отображением
 на карте.
 
\end_layout

\begin_layout Itemize
Использование фитнес-трекеров.
 Фитнес-трекеры также могут накапливать данные о местоположении пользователя,
 которые подвержены погрешностям, что затрудняет их анализ (например, оценка
 пройденного расстояния).
\end_layout

\begin_layout Подраздел
Постановка задачи
\end_layout

\begin_layout Пункт
Входные параметры
\end_layout

\begin_layout Standard
Исходными данными для задачи является набор маршрутов, связанных с наблюдаемым
 объектом.
 В наборе должен присутствовать хотя бы один трек.
 Под маршрутом понимается непустая, упорядоченная по времени последовательность
 данных о местоположении объекта, полученных от одного датчика.
\end_layout

\begin_layout Standard
Одна точка маршрута содержит следующую информацию: 
\end_layout

\begin_layout Itemize
Широта и долгота 
\end_layout

\begin_layout Itemize
Время получения 
\end_layout

\begin_layout Itemize
Направление движения
\end_layout

\begin_layout Itemize
Скорость
\end_layout

\begin_layout Itemize
Точность
\end_layout

\begin_layout Standard
В разрабатываемом методе не учитывается высота объекта над уровнем моря.
\end_layout

\begin_layout Пункт
Результат
\end_layout

\begin_layout Standard
Результатом разрабатываемого метода является маршрут, представляющий собой
 аппроксимацию реального маршрута объекта.
 Точки маршрута содержат географические координаты объекта и предполагаемый
 момент времени, в который объект находился в данной точке.
 
\end_layout

\begin_layout Standard
Полученный трек можно отобразить на карте и экспортировать.
\end_layout

\begin_layout Пункт
Функциональная модель задачи
\end_layout

\begin_layout Standard
На рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:anal_idef"

\end_inset

 приведена диаграмма IDEF0 функциональной модели решаемой задачи.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/idef0_anal.PNG
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Функциональная модель задачи
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:anal_idef"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Возможные варианты решения
\end_layout

\begin_layout Standard
Для решения поставленных задач можно предложить следующую последовательность
 действий:
\end_layout

\begin_layout Enumerate
Объединение маршрутов.
 Выполнение данного этапа позволяет уменьшить число необходимых вычислений,
 которые в противном случае было бы необходимо проводить для каждого маршрута
 из исходного списка.
 Также возможно, что объединение маршрутов и оперирование усредненными по
 результатам нескольких наблюдений данных повысит точность дальнейших этапов.
\begin_inset Newline linebreak
\end_inset

Для решения данной задачи можно предложить алгоритм, усредняющий значение
 некоторых групп координат с учетом их точности.
 Таким образом можно снизить влияние заведомо неточных координат на итоговый
 результат.
\end_layout

\begin_layout Enumerate
Устранение пиков.
 Данный этап целесообразно проводить до определения остановок, так как пики
 могут возникать в моменты времени, в которые объект был неподвижен.
 Наличие таких точек может помешать определению группы точек как остановки
 и снизить точность алгоритма.
\begin_inset Newline linebreak
\end_inset

Для решения данной задачи можно предложить алгоритм, опирающийся на предполагаем
ые характеристики объекта.
 Например, можно анализировать скорость, необходимую для преодоления расстояния
 между двумя точками, и сопоставлять эту скорость с максимально возможной.
\end_layout

\begin_layout Enumerate
Определение остановок и удаление избыточных координат.
 Входными данными для данного этапа является маршрут, в котором устранены
 самые значительные погрешности, что упрощает поиск точек, которые могут
 относиться к одному положению объекта.
\begin_inset Newline linebreak
\end_inset

Для решения данной задачи можно предложить алгоритм, который разбивает по
 какому-либо признаку точки маршрута на группы и анализирует распределение
 точек в группе.
 Возможно существование критерия, который позволит отличить группы точек,
 относящиеся к месту остановки объекта.
\end_layout

\begin_layout Enumerate
Сглаживание погрешностей.
 Данным этапом целесообразно завершать обработку маршрута, так как предыдущие
 этапы могут внести дополнительную погрешность в исходные данные.
 Кроме того, выполнение данного этапа перед устранением остановок и пиков
 может внести искажения в исходные данные, что может затруднить выполнение
 предложенных ранее алгоритмов.
\begin_inset Newline linebreak
\end_inset

На данном этапе маршрут можно рассматривать как двумерный сигнал, что позволяет
 использование известных фильтров для устранения шумов.
\end_layout

\begin_layout Подраздел
Обзор алгоритмов сглаживания
\end_layout

\begin_layout Пункт
Медианный фильтр
\end_layout

\begin_layout Standard
Медианный фильтр 
\begin_inset CommandInset citation
LatexCommand cite
key "Sinha1990"

\end_inset

 является нелинейным фильтром с конечной импульсной характеристикой.
 Данный фильтр широко используется для фильтрации изображений, однако его
 можно применять и для других типов сигналов.
 Фильтрация осуществляется следующим образом:
\end_layout

\begin_layout Enumerate
Значения отсчетов сигнала внутри окна фильтра сортируются по возрастанию
 (убыванию).
\end_layout

\begin_layout Enumerate
Выходом фильтра является значение, находящееся в середине упорядоченного
 списка (в случае четного размера окна, выходом является среднее значение
 двух отсчетов в середине списка).
 
\end_layout

\begin_layout Standard
Медианный фильтр является эффективным средством обработки сигналов, подверженным
 импульсным помехам.
 Дополнительным преимуществом является простота реализации.
 Однако данный фильтр не учитывает тип сигнала, его физическую природу и
 не позволяет дополнительные известные параметры обрабатываемых данных для
 повышения точности.
\end_layout

\begin_layout Пункт
Экспоненциальное сглаживание
\end_layout

\begin_layout Standard
Экспоненциальное сглаживание 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

 --- способ обработки последовательности данных, применяемый для получения
 их сглаженного представления и для прогнозирования.
 Может применяться как в случае случайного процесса, так и для упорядоченного,
 но подверженного воздействию шумов.
 Алгоритм задается формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anal_exp"

\end_inset

.
 
\begin_inset Formula 
\begin{equation}
s_{t}=\begin{cases}
x_{t}, & t=0\\
\alpha x_{t}+(1-\alpha)s_{t-1}, & t>0
\end{cases},\label{eq:anal_exp}
\end{equation}

\end_inset

где 
\begin_inset Formula $x_{t}$
\end_inset

 --- значение исходной величины в момент времени 
\begin_inset Formula $t$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $s_{t}$
\end_inset

 --- результат работы алгоритма для момента времени 
\begin_inset Formula $t$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha$
\end_inset

 --- коэффициент сглаживания, 
\begin_inset Formula $0<\alpha<1$
\end_inset

.
\end_layout

\begin_layout Standard
Значение коэффициента сглаживания можно определять для очередной итерации,
 исходя из дополнительных сведений о точности значений.
 Применительно к рассматриваемой задаче, значение 
\begin_inset Formula $\alpha$
\end_inset

 можно вычислять по значениям точности, получаемым от датчика.
 Однако в такой модели сложно учесть дополнительные известные параметры.
\end_layout

\begin_layout Пункт
Ядерное сглаживание
\end_layout

\begin_layout Standard
Ядерное сглаживание 
\begin_inset CommandInset citation
LatexCommand cite
key "Ramsay1991"

\end_inset

 --- статистический метод оценки истинного значения функции по ее зашумленным
 измерениям, применяющийся в случае отсутствия информации о законе распределения
 шумов и значений функции.
 Данный метод предполагает использование одной из известных функций ядра
 (kernel functions) для получения оценки наблюдаемого параметра.
 Возможно вычисление параметров функции ядра по дополнительным данным о
 процессе, однако данный метод не предполагает использование сведений о
 природе процесса.
 Также результаты работы метода чувствительны к выбору функции ядра.
\end_layout

\begin_layout Пункт
Фильтр Калмана
\end_layout

\begin_layout Standard
Фильтр Калмана 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman60"

\end_inset

 --- рекурсивный фильтр, оценивающий вектор состояния динамической системы,
 используя ряд неполных и зашумленных измерений.
 Зачастую размерность вектора состояния объекта превосходит размерность
 вектора данных наблюдения.
 Фильтр Калмана позволяет оценивать полное внутреннее состояние объекта.
\end_layout

\begin_layout Standard
Фильтр Калмана предназначен для рекурсивного дооценивания вектора состояния
 априорно известной динамической системы, то есть для расчёта текущего состояния
 системы необходимо знать текущее измерение, а также предыдущее состояние
 самого фильтра.
 Таким образом, фильтр Калмана, подобно другим рекурсивным фильтрам, реализован
 во временно́м, а не в частотном представлении, но в отличие от других подобных
 фильтров, фильтр Калмана оперирует не только оценками состояния, а еще
 и оценками неопределенности (плотности распределения) вектора состояния,
 опираясь на формулу Байеса условной вероятности.
\end_layout

\begin_layout Standard
Алгоритм работает в два этапа.
 На этапе прогнозирования фильтр Калмана экстраполирует значения переменных
 состояния, а также их неопределенности.
 На втором этапе, по данным измерения (полученного с некоторой погрешностью),
 результат экстраполяции уточняется.
 
\end_layout

\begin_layout Standard
Применительно к рассматриваемой задаче, фильтр Калмана позволяет учитывать
 модель движения, а также позволяет разделить погрешности измерений и погрешност
и движения.
 Таким образом, для оценки и уточнения положения объекта можно использовать
 все доступные от датчика данные, перечисленные в пункте 1.5.1.
\end_layout

\begin_layout Пункт
Выводы
\end_layout

\begin_layout Standard
Результаты сравнения перечисленных алгоритмов приведены в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:anal_filters"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Сравнение алгоритмов сглаживания
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3.7cm">
<column alignment="center" valignment="middle" width="3.4cm">
<column alignment="center" valignment="middle" width="2.8cm">
<column alignment="center" valignment="middle" width="2.8cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Алгоритм
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Учет модели движения
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Учет погрешностей процесса
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Учет погрешностей датчика 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Медианный фильтр
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Экспоненциальное сглаживание
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ядерное сглаживание
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Фильтр
\begin_inset Newline linebreak
\end_inset

Калмана
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:anal_filters"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Так как в данной задаче с помощью фильтра Калмана можно учитывать больше
 параметров, по сравнению с остальными рассмотренными алгоритмами, для сглаживан
ия погрешностей маршрута решено использовать фильтр Калмана.
\end_layout

\end_body
\end_document
