#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Аналитический раздел
\end_layout

\begin_layout Подраздел
Описание задачи
\end_layout

\begin_layout Standard
Целью данной работы является разработка метода, позволяющего воспроизводить
 маршрут наблюдаемого подвижного объекта по последовательности координат,
 полученных от одного или нескольких связанных с объектом источников.
 
\end_layout

\begin_layout Standard
Метод должен работать с итоговым набором координат, а не в режиме слежения
 за объектом.
 
\end_layout

\begin_layout Standard
Можно выделить следующие подзадачи, которые необходимо решить: 
\end_layout

\begin_layout Itemize
Объединение наборов координат 
\end_layout

\begin_layout Itemize
Устранение избыточных данных 
\end_layout

\begin_layout Itemize
Определение мест остановок объекта 
\end_layout

\begin_layout Itemize
Сглаживание погрешностей датчика, создающих выбросы при отображении маршрута
 на карте.
 
\end_layout

\begin_layout Standard
Под выбросом понимаются координаты, значительно отличающиеся от предыдущих
 и последующих.
 
\end_layout

\begin_layout Standard
Источником координат служат датчики, установленные в мобильные телефоны.
 Такие датчики используют несколько источников для определения местоположения:
 базовые станции, спутники GPS/ГЛОНАСС, данные, полученные из сетей Wi-Fi.
 Зачастую нельзя получить информацию о источнике местоположения, в некоторых
 датчиках результат получается методом комбинирования данных с нескольких
 источников.
 Данные от датчика обладают погрешностью.
 
\end_layout

\begin_layout Standard
Основные факторы, вызывающие погрешность: 
\end_layout

\begin_layout Itemize
Временная потеря сигнала спутника и использование только базовых станций.
 
\end_layout

\begin_layout Itemize
Количество и взаимное расположение спутников.
 
\end_layout

\begin_layout Itemize
Местность, в которой используется датчик.
 
\end_layout

\begin_layout Itemize
Отражения сигналов спутника и преграды на их пути снижают точность.
\end_layout

\begin_layout Itemize
Временна́я погрешность датчика.
 
\end_layout

\begin_layout Standard
В результате погрешности при отображении на карте маршрута возникают следующие
 эффекты, заметные пользователю и усложняющие восприятие маршрута:
\end_layout

\begin_layout Itemize
Большое количество точек, случайным образом расположенных в области остановки
 наблюдаемого объекта.
 
\end_layout

\begin_layout Itemize
Одиночные выбросы.
 
\end_layout

\begin_layout Itemize
Выбросы, состоящие из более чем одной координаты.
 
\end_layout

\begin_layout Itemize
Возможных комбинации приведенных пунктов.
 
\end_layout

\begin_layout Standard
Описанные эффекты, помимо снижения визуального качества маршрута, искажают
 информацию о пройденном объектом расстоянии.
 
\end_layout

\begin_layout Подраздел
Возможные сферы применения
\end_layout

\begin_layout Standard
Данная задача актуальна для трекинг-сервисов.
 У таких сервисов есть несколько сценариев использования, для которых решение
 описанной задачи повысит качество обслуживания:
\end_layout

\begin_layout Itemize
Использование различными организациями как средство контроля своих работников.
 (Особенно актуально для курьерских служб и грузоперевозок).
 Если необходимо следить на несколькими объектами в ограниченном пространстве,
 излишние и неточные данные негативно сказываются на качестве предоставляемой
 информации.
 
\end_layout

\begin_layout Itemize
Использование туристами для сохранения своих маршрутов.
 В последствии к определенным точкам маршрутов можно добавлять комментарии
 и фотографии, отображающиеся на карте.
 В таком варианте использования может возникать несоответствие между фактическим
 местом, к которому относится комментарий или фотография, и его отображением
 на карте.
 
\end_layout

\begin_layout Подраздел
Существующие программные продукты
\end_layout

\begin_layout Standard
Существует несколько программных продуктов, решающих сходные задачи.
\end_layout

\begin_layout Itemize
Сервис gps-shadow.
 Данный сервис предназначен для управления работой мобильных сотрудников
 и контроля их деятельности.
 Одной из рекламируемых возможностей является фильтрация GPS-координат.
 Точное описание алгоритма отсутствует, однако упоминается, что он выполняется
 в два этапа.
 На первом этапе происходит отсечение координат, точность которых (доступная
 от устройства) ниже некоторого порогового значения, на втором этапе происходит
 аппроксимация маршрута по оставшимся точкам.
 
\end_layout

\begin_layout Itemize
Навигационные сервисы.
 (Например, Яндекс-Навигатор).
 В таких сервисах также происходит коррекция местоположения для того, чтобы
 отображать движение объекта по предлагаемому системой маршруту.
 Однако в данном случае есть несколько серьезных отличий от поставленной
 задачи: 
\end_layout

\begin_deeper
\begin_layout Itemize
При построении маршрута известен способ передвижения, что позволяет не учитывать
 заведомо некорректные координаты.
\end_layout

\begin_layout Itemize
Существует предоставленной системой эталонный маршрут, по которому должен
 двигаться объект.
 Данные об этом маршруте могут использоваться для коррекции реальных данных
 от датчика местоположения.
 
\end_layout

\begin_layout Itemize
Коррекция осуществляется только для текущего местоположения и происходит
 в режиме реального времени.
 Данные о всем маршруте недоступны.
 
\end_layout

\end_deeper
\begin_layout Standard
Указанные продукты не решают одну из поставленных задач: объединение данных
 с нескольких источников.
 
\end_layout

\begin_layout Подраздел
Формализация задачи
\end_layout

\begin_layout Пункт
Входные параметры
\end_layout

\begin_layout Standard
Исходными данными для задачи является набор треков, связанных с наблюдаемым
 объектом.
 В наборе должен присутствовать хотя бы один трек.
 Под треком понимается непустая последовательность данных о местоположении
 объекта, полученных от одного датчика.
\end_layout

\begin_layout Standard
Одна точка трека обязательно содержит следующую информацию: 
\end_layout

\begin_layout Itemize
Широта и долгота 
\end_layout

\begin_layout Itemize
Время получения 
\end_layout

\begin_layout Standard
Также с точкой могут быть связаны дополнительные данные:
\end_layout

\begin_layout Itemize
Азимут
\end_layout

\begin_layout Itemize
Скорость 
\end_layout

\begin_layout Пункт
Результат
\end_layout

\begin_layout Standard
Результатом разрабатываемого метода является трек, представляющий собой
 аппроксимацию маршрута объекта.
 Точки трека содержат географические координаты объекта и предполагаемый
 момент времени, в который объект находился в данной точке.
 Для точек, являющихся местом продолжительной остановки, указана длительность
 остановки.
 
\end_layout

\begin_layout Standard
Полученный трек можно отобразить на карте и экспортировать.
 
\end_layout

\begin_layout Подраздел
Возможные варианты решения
\end_layout

\begin_layout Standard
Можно предложить следующую последовательность действий:
\end_layout

\begin_layout Enumerate
Объединение треков.
 
\end_layout

\begin_layout Enumerate
Определение остановок объекта и удаление лишних точек из объединенного трека.
 
\end_layout

\begin_layout Enumerate
Устранение шумов.
 
\end_layout

\begin_layout Standard
На этапе рассмотрения шумов трек можно рассматривать как двумерный сигнал.
 Таким образом, можно использовать известные фильтры для устранения шумов.
 
\end_layout

\end_body
\end_document
