#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Конструкторский раздел
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:design"

\end_inset


\end_layout

\begin_layout Подраздел
Объединение последовательностей координат
\end_layout

\begin_layout Standard
Входными данными алгоритма, который предлагается использовать для объединения
 координат от разных источников, является список последовательностей координат.
 На входные данные накладывается ряд ограничений:
\end_layout

\begin_layout Enumerate
Список последовательностей координат и последовательности координат не могут
 быть пустыми.
\end_layout

\begin_layout Enumerate
Последовательности координат упорядочены по времени получения.
\end_layout

\begin_layout Enumerate
С каждой координатой должны быть связаны следующие данные:
\end_layout

\begin_deeper
\begin_layout Itemize
Широта
\end_layout

\begin_layout Itemize
Долгота
\end_layout

\begin_layout Itemize
Время получения
\end_layout

\begin_layout Itemize
Точность
\end_layout

\end_deeper
\begin_layout Standard
Результатом работы алгоритма является упорядоченная по времени последовательност
ь координат, в которой представлены усредненные данные, полученные от нескольких
 источников.
\end_layout

\begin_layout Standard
Описание алгоритма:
\end_layout

\begin_layout Enumerate
Задается временное окно для определения группы координат, подлежащих объединению.
\end_layout

\begin_layout Enumerate
Если в группу входит больше одной координаты, то она заменяется на координату,
 широта и долгота которой вычисляются по формуле (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:des_uniting"

\end_inset

).
 
\begin_inset Formula 
\begin{equation}
C=\frac{\sum_{i=1}^{n}(\sum a-a_{i})\times C_{i}}{\sum_{j=1}^{n}(\sum a-a_{j})},\label{eq:des_uniting}
\end{equation}

\end_inset

где 
\begin_inset Formula $C$
\end_inset

 --- вектор координат вида 
\begin_inset Formula $\left[\begin{array}{cc}
x & y\end{array}\right]^{T}$
\end_inset

, где 
\begin_inset Formula $x$
\end_inset

 --- долгота точки, 
\begin_inset Formula $y$
\end_inset

 --- широта,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $n$
\end_inset

 --- количество координат в текущем окне,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a$
\end_inset

 --- точность координаты,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sum a$
\end_inset

 --- сумма всех значений точности координат в текущей группе.
\end_layout

\begin_layout Standard
Прочие параметры итоговой координаты, такие как направление движения в точке,
 скорость, точность и время получения являются средним арифметическим соответств
ующих значений в группе.
\end_layout

\begin_layout Standard
На рисунке 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_uning"

\end_inset

 приведен пример объединения двух точек.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/uniting.png
	display false

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Объединение координат
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_uning"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Устранение пиков
\end_layout

\begin_layout Standard
Входными данными алгоритма, который предлагается использовать для устранения
 пиков, является последовательность координат.
 На входные данные накладывается ряд ограничений:
\end_layout

\begin_layout Enumerate
Последовательность координат упорядочена по времени
\end_layout

\begin_layout Enumerate
С каждой координатой должны быть связаны следующие данные:
\end_layout

\begin_deeper
\begin_layout Itemize
Широта
\end_layout

\begin_layout Itemize
Долгота
\end_layout

\begin_layout Itemize
Время получения
\end_layout

\end_deeper
\begin_layout Standard
Результатом работы алгоритма является последовательность координат, из которой
 удалены точки, соответствующими предлагаемым критериям пика.
\end_layout

\begin_layout Standard
Для обнаружения пиков предлагается использовать два критерия:
\end_layout

\begin_layout Enumerate
Оценка скорости объекта.
\begin_inset Newline newline
\end_inset

Данный критерий основан на определении расстояния между парой подряд идущих
 в последовательности координат и вычислении скорости, необходимой для преодолен
ия данного расстояния.
 Расстояние определяется по формуле (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:des_coord_dist"

\end_inset

).
\begin_inset Formula 
\begin{equation}
H=\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}}\label{eq:des_coord_dist}
\end{equation}

\end_inset

По известному значению расстояния 
\begin_inset Formula $H$
\end_inset

 определяется теоретическая скорость объекта:
\begin_inset Formula 
\begin{equation}
v=\frac{H}{T_{2}-T_{1}},
\end{equation}

\end_inset

где 
\begin_inset Formula $T_{1,2}$
\end_inset

 --- время получения первой и второй координаты соответственно.
 При выполнении условия (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:des_spike_crit1"

\end_inset

) вторая точка считается пиком и удаляется из исходной последовательности.
\begin_inset Formula 
\begin{equation}
v>v_{max},\label{eq:des_spike_crit1}
\end{equation}

\end_inset

где 
\begin_inset Formula $v_{max}$
\end_inset

 --- задаваемая предельно допустимая скорость объекта.
\end_layout

\begin_layout Enumerate
Оценка геометрических параметров участка маршрута.
\begin_inset Newline newline
\end_inset

Для данного критерия рассматриваются тройки идущих подряд координат (рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_spikes"

\end_inset

).
 Попарно определяются расстояния между координатам в группе и проверяется
 условие (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:des_spike_crit2"

\end_inset

).
\begin_inset Formula 
\begin{equation}
\frac{H_{1}}{H_{\text{сл}}}>k\,\wedge\,\frac{H_{2}}{H_{\text{сл}}}>k,\label{eq:des_spike_crit2}
\end{equation}

\end_inset

где 
\begin_inset Formula $H_{1,2}$
\end_inset

 --- расстояния между центральной и крайними точками группы,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H_{\text{сл}}$
\end_inset

 --- расстояние между крайними точками,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $k$
\end_inset

 --- задаваемый пороговый коэффициент.
 
\begin_inset Newline newline
\end_inset

Если указанное условие выполняется, средняя точка считается пиком и удаляется
 из последовательности.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/spikes_signed.PNG
	display false
	width 60page%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Устранение пиков
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_spikes"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Определение остановок
\end_layout

\begin_layout Standard
Входными данными алгоритма, который предлагается использовать для определения
 остановок и устранения избыточных координат, является последовательность
 координат.
 На входные данные накладывается ряд ограничений:
\end_layout

\begin_layout Enumerate
Последовательность координат упорядочена по времени
\end_layout

\begin_layout Enumerate
С каждой координатой должны быть связаны следующие данные:
\end_layout

\begin_deeper
\begin_layout Itemize
Широта
\end_layout

\begin_layout Itemize
Долгота
\end_layout

\begin_layout Itemize
Время получения
\end_layout

\end_deeper
\begin_layout Standard
Результатом работы алгоритма является последовательность координат, в которой
 группы координат, определенные как остановки, заменены одной координатой,
 параметры которой определяются как средние значения соответствующих параметров
 координат группы.
\end_layout

\begin_layout Standard
Этапы алгоритма:
\end_layout

\begin_layout Enumerate
Задается временное окно, позволяющее разбить исходную последовательность
 на группы точек для анализа.
 Предполагается, что группы будут содержать более одной точки, однако слишком
 большие периоды окна могут привести к ошибке распознавания из-за увеличения
 размеров групп и попадания точек, относящихся к началу движения объекта.
 
\end_layout

\begin_layout Enumerate
Для каждой группы координат вычисляется координата со средними значениями
 широты и долготы.
\end_layout

\begin_layout Enumerate
Проверяется условие 
\begin_inset Formula 
\begin{equation}
\frac{\sum_{i=1}^{n}H_{i}}{n}>H_{min},
\end{equation}

\end_inset

где 
\begin_inset Formula $H_{i}$
\end_inset

 --- расстояние от 
\begin_inset Formula $i$
\end_inset

-ой координаты точки до средней точки,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H_{min}$
\end_inset

 --- задаваемое пороговое значение среднего расстояния,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $n$
\end_inset

 --- количество координат в группе.
\end_layout

\begin_layout Enumerate
Если условие выполняется, группа координат заменяется средним значением.
 
\end_layout

\begin_layout Enumerate
Подряд идущие группы координат, определенные как остановки, заменяются единствен
ным средним значением.
\end_layout

\begin_layout Standard
На рисунке 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_stops"

\end_inset

 приведен пример группы координат.
 Черным цветом обозначены координаты, попавшие в рассматриваемую группу,
 синим --- координаты, отсеченные окном, красным цветом обозначена координата
 со средними значениями широты и долготы.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/stops.png
	display false

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Определение остановок
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_stops"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Сглаживание погрешностей маршрута
\end_layout

\begin_layout Пункт
Построение математической модели с использованием фильтра Калмана
\end_layout

\begin_layout Standard
Для использования фильтра Калмана необходимо, чтобы исследуемый процесс
 описывался следующим образом 
\begin_inset CommandInset citation
LatexCommand cite
key "tr-kalman"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{k}=A_{k}s_{k-1}+B_{k}u_{k-1}+w_{k},\label{eq:process}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
z_{k}=H_{k}s_{k}+\nu_{k}\label{eq:measurement}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В формуле (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

) 
\begin_inset Formula $s_{k}\in\mathbb{R}^{n}$
\end_inset

-вектор состояния процесса, 
\begin_inset Formula $A$
\end_inset

 - матрица размерностью 
\begin_inset Formula $n\times n$
\end_inset

, описывающая переход наблюдаемого процесса из состояния 
\begin_inset Formula $s_{k-1}$
\end_inset

в состояние 
\begin_inset Formula $s_{k}$
\end_inset

.
 Вектор 
\begin_inset Formula $u\in\mathbb{R}^{l}$
\end_inset

 описывает управляющие воздействия на процесс.
 Матрица 
\begin_inset Formula $B$
\end_inset

 размерностью 
\begin_inset Formula $n\times l$
\end_inset

 отображает вектор управляющих воздействий 
\begin_inset Formula $u$
\end_inset

 в изменение состояния 
\begin_inset Formula $s$
\end_inset

.
 
\begin_inset Formula $w_{k}\in\mathbb{R}^{n}$
\end_inset

 является случайной величиной, описывающей погрешности исследуемого процесса,
 причем 
\begin_inset Formula $p(w)\sim N(0,Q)$
\end_inset

, где 
\begin_inset Formula $Q$
\end_inset

 - ковариационная матрица погрешностей процесса.
 Формула (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:measurement"

\end_inset

) описывает измерения случайного процесса.
 
\begin_inset Formula $z_{k}\in\mathbb{R}^{m}$
\end_inset

- вектор измеряемого состояния процесса, матрица 
\begin_inset Formula $H$
\end_inset

 размерностью 
\begin_inset Formula $m\times n$
\end_inset

 отображает состояние процесса 
\begin_inset Formula $s_{k}$
\end_inset

 в измерение процесса 
\begin_inset Formula $z_{k}$
\end_inset

.
 
\begin_inset Formula $\nu_{k}\in\mathbb{R}^{m}$
\end_inset

 - случайная величина, характеризующая погрешности измерений, причем 
\begin_inset Formula $p(\nu)\sim N(0,R)$
\end_inset

, где 
\begin_inset Formula $R$
\end_inset

 - ковариационная матрица погрешностей измерений.
\end_layout

\begin_layout Standard
Так как исследуется процесс движения объекта, уравнение состояния составляется
 исходя из уравнения движения тела 
\begin_inset Formula $\bar{r}_{k}=\bar{r}_{k-1}+\bar{v}_{k-1}dt_{k}+\bar{a}_{k-1}\frac{dt_{k}^{2}}{2}$
\end_inset

.
 Кроме того, отсутствует дополнительная информация о процессе движения,
 поэтому считается, что управляющее воздействие 
\begin_inset Formula $Bu$
\end_inset

 равно 0.
 За состояние процесса принят вектор 
\begin_inset Formula $s_{k}=\begin{bmatrix}x_{k}\\
y_{k}\\
v_{k}^{x}\\
v_{k}^{y}
\end{bmatrix}$
\end_inset

, где 
\begin_inset Formula $x_{k},y_{k}$
\end_inset

 - координаты объекта, 
\begin_inset Formula $v_{k}^{x},v_{k}^{y}$
\end_inset

 - проекции скорости объекта.
 Таким образом, для рассматриваемого процесса уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

) принимает следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{k}=A_{k}s_{k-1}+G_{k}a_{k},\label{eq:concrete_process}
\end{equation}

\end_inset

где
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{k}=\begin{bmatrix}1 & 0 & dt_{k} & 0\\
0 & 1 & 0 & dt_{k}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix},\label{eq:transiton_matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{k}=\begin{bmatrix}a_{k}^{x}\\
a_{k}^{y}
\end{bmatrix},\label{eq:аcceleration}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G_{k}=\begin{bmatrix}\frac{dt_{k}^{2}}{2} & 0\\
0 & \frac{dt_{k}^{2}}{2}\\
dt_{k} & 0\\
0 & dt_{k}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В данной модели ускорение объекта рассматривается как случайная погрешность
 процесса.
 Принимаются следующие допущения: 
\end_layout

\begin_layout Enumerate
Ускорения по разным осям являются независимыми случайными величинами.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(a_{k}^{x,y})\sim N(0,\sigma_{a})$
\end_inset

, то есть ускорения распределены нормально с нулевым математическим ожиданием
 и некоторым среднеквадратичным отклонением 
\begin_inset Formula $\sigma_{a}$
\end_inset

, которое считается известным.
\end_layout

\begin_layout Standard
Данные допущения приняты из следующих соображений:
\end_layout

\begin_layout Enumerate
Нет оснований полагать, что по значению одной компоненты вектора ускорения
 можно сделать вывод о значении другой компоненты.
 
\end_layout

\begin_layout Enumerate
Большую часть времени объект движется равномерно.
 В качестве возможных источников координат рассматриваются пешеходы и автомобили.
 Ненулевое ускорение обычно связано либо с изменением направления движения,
 что происходит за небольшой промежуток времени (от 5 до 15 cекунд), либо
 с остановкой или началом движения, причем разгон или торможение до требуемой
 скорости также происходят сравнительно быстро (в случае пешеходов практически
 моментально, автомобилей - в пределах 10-15 секунд).
 Ускорение, возникающее в других ситуациях (например, обгон или замедление
 для оценки окружающей обстановки), также отличается от нуля в течение небольших
 промежутков времени.
\end_layout

\begin_layout Standard
Таким образом, в формуле (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:concrete_process"

\end_inset

) член 
\begin_inset Formula $G_{k}a_{k}$
\end_inset

 выполняет роль члена 
\begin_inset Formula $w_{k}$
\end_inset

 из формулы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

).
 Для дальнейших вычислений необходимо получить значение матрицы 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
Q_{k}=cov(w_{k})=\mathbb{E}(w_{k}w_{k}^{T})-\mathbb{E}(w_{k})\mathbb{E}(w_{k}^{T})=\\
\mathbb{=E}(G_{k}a_{k}a_{k}^{T}G_{k}^{T})=G_{k}\mathbb{E}(a_{k}a_{k}^{T})G_{k}^{T}\label{eq:qmatrix}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Так как компоненты вектора 
\begin_inset Formula $a_{k}$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:аcceleration"

\end_inset

) являются независимыми случайными величинами, то 
\begin_inset Formula $\mathbb{E}(a_{k}a_{k}^{T})=\begin{bmatrix}\sigma_{a}^{2} & 0\\
0 & \sigma_{a}^{2}
\end{bmatrix}$
\end_inset

.
 Следовательно, формула (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmatrix"

\end_inset

) принимает следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{k}=G_{k}G_{k}^{T}\sigma_{a}^{2}\label{eq:process_noise}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вектор измерения 
\begin_inset Formula $z_{k}$
\end_inset

 для данной задачи представляется следующим образом:
\begin_inset Formula 
\begin{equation}
z_{k}=\begin{bmatrix}\chi_{k}\\
\gamma_{k}\\
\vartheta_{k}^{x}\\
\vartheta_{k}^{y}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\chi_{k},\gamma_{k}$
\end_inset

 - координаты объекта, полученные от датчика, 
\begin_inset Formula $\vartheta_{k}^{x},\vartheta_{k}^{y}$
\end_inset

 - скорость объекта, полученная от датчика.
 Матрица 
\begin_inset Formula $H$
\end_inset

 в формуле (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:measurement"

\end_inset

) принимается равной единичной матрице размерностью 
\begin_inset Formula $4\times4$
\end_inset

, так как в рамках данной задачи считается, что измерение есть линейная
 комбинация вектора состояния и некоторых случайных погрешностей.
 Ковариационная матрица погрешности измерений 
\begin_inset Formula $R$
\end_inset

 считается заданной.
 Один из возможных вариантов ее вычисления - использование данных о предполагаем
ой точности измерения, получаемых от датчика.
 Тогда 
\begin_inset Formula $R$
\end_inset

 задается соотношением (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_error"

\end_inset

).
\begin_inset Formula 
\begin{equation}
R=\begin{bmatrix}p_{x}^{2} & 0 & 0 & 0\\
0 & p_{y}^{2} & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix},\label{eq:des_error}
\end{equation}

\end_inset

где 
\begin_inset Formula $p_{x,y}$
\end_inset

 --- точность определения координаты по горизонтальной и вертикальной оси
 соответственно.
\end_layout

\begin_layout Пункт
Применение фильтра Калмана к построенной модели
\end_layout

\begin_layout Standard
Для применения фильтра необходимо ввести следующие понятия:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{s}_{k}$
\end_inset

- апостериорная оценка состояния объекта в момент k, полученная по результатам
 наблюдений вплоть до момента k включительно.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

- нескорректированная апостериорная оценка состояния объекта в момент времени
 k.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{k}$
\end_inset

- апостериорная ковариационная матрица ошибок, задающая оценку точности
 полученной оценки вектора состояния и включающая в себя оценку дисперсий
 погрешности вычисленного состояния и ковариации, показывающие выявленные
 взаимосвязи между параметрами состояния системы.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

- нескорректированная апостериорная ковариационная матрица ошибок.
\end_layout

\begin_layout Standard
Матрица 
\begin_inset Formula $P_{0}$
\end_inset

 задается как нулевая, так как считается, что известно начальное положение
 объекта.
\end_layout

\begin_layout Standard
Одна итерация фильтра Калмана состоит из двух этапов: экстраполяция и коррекция.
\end_layout

\begin_layout Enumerate
На этапе экстраполяции вычисляется оценка 
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

по оценке вектора состояния 
\begin_inset Formula $\hat{s}_{k-1}$
\end_inset

 и ковариационная матрица ошибок 
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

по следующим формулам:
\begin_inset Formula 
\begin{equation}
\hat{s}_{k}^{\sim}=A_{k}\hat{s}_{k-1},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{k}^{\sim}=AP_{k-1}A^{T}+Q_{k},
\end{equation}

\end_inset

где матрица 
\begin_inset Formula $A_{k}$
\end_inset

 известна из формулы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transiton_matrix"

\end_inset

), матрица 
\begin_inset Formula $Q_{k}$
\end_inset

 вычисляется по формуле (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process_noise"

\end_inset

).
\end_layout

\begin_layout Enumerate
На этапе коррекции вычисляется матрица коэффициентов усиления 
\begin_inset Formula $K_{k}$
\end_inset

 по следующей формуле:
\begin_inset Formula 
\begin{equation}
K_{k}=P_{k}^{\sim}H^{T}(HP_{k}^{\sim}H^{T}+R)^{-1},
\end{equation}

\end_inset

где 
\begin_inset Formula $R,H$
\end_inset

 считаются известными.
 
\begin_inset Formula $K_{k}$
\end_inset

 используется для коррекции оценки состояния объекта 
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

и ковариационной матрицы ошибок 
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

следующим образом:
\begin_inset Formula 
\begin{equation}
\hat{s}_{k}=\hat{s}_{k}^{\sim}+K_{k}(z_{k}-H\hat{s}_{k}^{\sim}),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{k}=(I-K_{K}H_{k})P_{k}^{\sim},
\end{equation}

\end_inset

где 
\begin_inset Formula $I$
\end_inset

 - единичная матрица.
\end_layout

\begin_layout Standard
Следует заметить, что для использования указанных выше соотношений необходимо,
 чтобы единицы измерений параметров объекта были согласованы.
 Однако в исходных данных широта и долгота приводятся в угловых координатах,
 а скорость --- в метрических.
 Кроме того, ускорение для расчета ошибки процесса также удобнее задавать
 в метрических единицах.
\end_layout

\begin_layout Пункт
Согласование единиц измерения
\end_layout

\begin_layout Standard
Для использования приведенных соотношений необходимо согласовать единицы
 измерения данных о местоположении.
 Датчик предоставляет следующие сведения:
\end_layout

\begin_layout Enumerate
Широта и долгота в угловых координатах
\end_layout

\begin_layout Enumerate
Скорость в м/с
\end_layout

\begin_layout Enumerate
Направление движения в угловых градусах
\end_layout

\begin_layout Enumerate
Точность в метрах
\end_layout

\begin_layout Standard
Таким образом, необходимо выбрать единицы измерения для проведения вычислений.
 Так как основной задачей является уточнение широты и долготы, было решено
 проводить вычисления в угловых координатах.
 Отсюда возникает задача перевода скорости и точности в угловые единицы.
 Задача определения координат точки по известным координатам исходной точки,
 направлению перемещения и горизонтальному расстоянию называется прямой
 геодезической задачей 
\begin_inset CommandInset citation
LatexCommand cite
key "Hradilek1976"

\end_inset

.
 Данная задача усложняется тем, что Земля не является идеальным эллипсоидом.
\end_layout

\begin_layout Standard
Для перевода скорости и ускорения в угловые единицы решено использовать
 формулы Винченти 
\begin_inset CommandInset citation
LatexCommand cite
key "vincenty"

\end_inset

.
 Вводятся следующие обозначения:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 --- длина большой полуоси эллипсоида
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 --- коэффициент уплощения
\end_layout

\begin_layout Itemize
\begin_inset Formula $b=(1-f)\times a$
\end_inset

 --- длина малой полуоси эллипсоида
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{1,2}$
\end_inset

 --- широта точек
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{1,2}$
\end_inset

--- долгота точек
\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{1}=\arctan[(1-f)\tan\phi_{1}]$
\end_inset

 --- параметризованная широта
\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{2}=\arctan[(1-f)\tan\phi_{2}]$
\end_inset

 --- параметризованная широта
\end_layout

\begin_layout Itemize
\begin_inset Formula $L=L_{2}-L_{1}$
\end_inset

 --- разность долготы двух точек
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

 --- параметризованная долгота точек
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{1,2}$
\end_inset

 --- азимуты в точках
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 --- азимут на экваторе
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 --- расстояние между точками на эллипсоиде
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

 --- длина дуги между двумя точками на впомогательной сфере
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{1}=\arctan((1-f)\tan\phi_{1})\label{eq:des_vinc_1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{1}=\arctan(\frac{\tan U_{1}}{\cos\alpha_{1}})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sin\alpha=\cos U_{1}\sin\alpha_{1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\cos^{2}\alpha=1-\sin^{2}\alpha
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
u_{2}=\cos^{2}\alpha\frac{a^{2}-b^{2}}{b^{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=1+\frac{u^{2}}{16384}\{4096+u^{2}[-768+u^{2}(320-175u^{2})]\}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=\frac{u^{2}}{1024}\{256+u^{2}[-128+u^{2}(74-47u^{2})]\}\label{eq:des_vinc_end1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
После проведения расчётов по формулам (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vinc_1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vinc_end1"

\end_inset

) необходимо уточнить значение 
\begin_inset Formula $\sigma$
\end_inset

 по формулам (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vinc_its"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vic_ite"

\end_inset

).
 Начальное значение 
\begin_inset Formula $\sigma=\frac{s}{bA}$
\end_inset

.
 Итерации останавливаются при достижении требуемой точности.
 
\begin_inset Formula 
\begin{equation}
2\sigma_{m}=2\sigma_{1}+\sigma\label{eq:des_vinc_its}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{multline}
\Delta\sigma=B\sin\sigma\{\cos(2\sigma_{m})+\frac{1}{4}B[\cos\sigma(-1+2\cos^{2}(2\sigma_{m}))-\\
-\frac{1}{6}B\cos(2\sigma_{m})(-3+4\sin^{2}\sigma)(-3+4\cos^{2}(2\sigma_{m}))]\}
\end{multline}

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma=\frac{s}{bA}+\Delta\sigma\label{eq:des_vic_ite}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
После вычисления 
\begin_inset Formula $\sigma$
\end_inset

 определяются результирующие значения по формулам (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vinc_fin1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vinc_fine"

\end_inset

).
\begin_inset Formula 
\begin{equation}
\phi_{2}=\arctan(\frac{\sin U_{1}\cos\sigma+\cos U_{1}\sin\sigma\cos\alpha_{1}}{(1-f)\sqrt{\sin^{2}\alpha+(\sin U_{1}\sin\sigma-\cos U_{1}cos\sigma\cos\alpha_{1})^{2}}})\label{eq:des_vinc_fin1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\lambda=\arctan(\frac{\sin\sigma\sin\alpha_{1}}{\cos U_{1}\cos\sigma-\sin U_{1}\sin\sigma\cos\alpha_{1}})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{f}{16}\cos^{2}\alpha[4+f(4-3\cos^{2}\alpha)]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{multline}
L=\lambda-(1-C)f\sin\alpha\{\sigma+C\sin\sigma[\cos(2\sigma_{m})+\\
+C\cos\sigma(-1+2\cos^{2}(2\sigma_{m}))]\}
\end{multline}

\end_inset


\begin_inset Formula 
\begin{equation}
L_{2}=L+L_{1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha_{2}=\arctan(\frac{\sin\alpha}{-\sin U_{1}\sin\sigma+\cos U_{1}\cos\sigma\cos\alpha_{1}})\label{eq:des_vinc_fine}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Данные формулы способны обеспечить точность до 0.5 мм, что позволяет практически
 исключить дополнительные погрешности в процессе фильтрации.
\end_layout

\begin_layout Standard
Перевод скорости осуществляется следующим образом:
\end_layout

\begin_layout Enumerate
Определяются проекции скорости на координатные оси (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vx"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:des_vy"

\end_inset

).
\begin_inset Formula 
\begin{equation}
v_{x}=v\times\cos\alpha,\label{eq:des_vx}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v_{y}=v\times\sin\alpha,\label{eq:des_vy}
\end{equation}

\end_inset

где 
\begin_inset Formula $v$
\end_inset

 --- скорость объекта,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha$
\end_inset

 --- направление движения объекта.
\end_layout

\begin_layout Enumerate
По формулам Винченти вычисляются координаты точек, расстояния до которых
 от точки местоположения объекта определяется значением 
\begin_inset Formula $v_{x}$
\end_inset

 по горизонтальной оси и 
\begin_inset Formula $v_{y}$
\end_inset

 по вертикальной.
 
\end_layout

\begin_layout Enumerate
За значение скорости в угловых единицах принимается разность соответствующих
 координат итоговых и исходной точки.
\end_layout

\begin_layout Standard
Перевод проекций точности на координатные оси осуществляется аналогичным
 способом.
\end_layout

\begin_layout Подраздел
Метод уточнения и построения маршрута
\end_layout

\begin_layout Standard
Для решения рассматриваемой задачи предлагается метод, использующий приведенные
 раннее алгоритмы.
 Функциональная модель метода представлена в виде диаграммы IDEF0 на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_meth_idef"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/idef_filter.PNG
	display false
	width 80page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Функциональная модель метода
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_meth_idef"

\end_inset

 
\end_layout

\end_inset

Входными данными для метода является список последовательностей координат.
 Результатом работы метода является последовательность координат с устраненными
 пиками, избыточными точками и сглаженными погрешностями.
\end_layout

\begin_layout Standard
Ограничения метода представляют собой объединение ограничений используемых
 в методе алгоритмов:
\end_layout

\begin_layout Enumerate
Список последовательностей координат и последовательности координат не могут
 быть пустыми
\end_layout

\begin_layout Enumerate
Последовательности координат упорядочены по времени получения
\end_layout

\begin_layout Enumerate
С каждой координатой должны быть связаны следующие данные:
\end_layout

\begin_deeper
\begin_layout Itemize
Широта и долгота в угловых координатах
\end_layout

\begin_layout Itemize
Время получения координаты
\end_layout

\begin_layout Itemize
Точность в метрах
\end_layout

\begin_layout Itemize
Скорость в м/с
\end_layout

\begin_layout Itemize
Направление движения в градусах относительно
\end_layout

\end_deeper
\begin_layout Подраздел
Структура разрабатываемого ПО
\end_layout

\begin_layout Standard
Общая структура разрабатываемого программного обеспечения представлена на
 рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_structure"

\end_inset

 в виде UML диаграммы пакетов.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/uml_short.png
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Структура ПО
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_structure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Предложенная структура позволяет независимо реализовывать компоненты программы,
 решающие разные задачи.
 Выделение модуля реализации предложенного метода позволяет провести проверку
 работы метода до завершения работы над всей программой и дает возможность
 повторного использования разрабатываемого компонента.
 Выделение модуля работы с хранилищем данных позволяет абстрагироваться
 от способа представления данных и предоставляет возможность расширения
 поддерживаемых входных и выходных форматов данных.
\end_layout

\begin_layout Подраздел
Диаграмма классов модуля обработки маршрута
\end_layout

\begin_layout Standard
Для реализации метода предполагается использовать структуру классов, приведенную
 на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_class_diag"

\end_inset

 в виде UML диаграммы классов.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/uml_classes.png
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Диаграмма классов модуля обработки маршрута
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_class_diag"

\end_inset

 
\end_layout

\end_inset

Класс TrackProcessor является фасадом 
\begin_inset CommandInset citation
LatexCommand cite
key "godpatterns"

\end_inset

 модуля обработки маршрута и предоставляет единую точку управления параметрами
 обработки для остальных модулей.
\end_layout

\end_body
\end_document
