#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Технологический раздел
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:impl"

\end_inset


\end_layout

\begin_layout Подраздел
Выбор средств разработки
\end_layout

\begin_layout Пункт
Выбор целевой платформы
\end_layout

\begin_layout Standard
Программный продукт разрабатывается для устройств под управлением ОС Windows.
 Данный выбор обусловлен широкой распространенностью ОС Windows и большим
 количеством средств разработки для данной платформы, что дает возможность
 выбирать язык программирования и сопутствующие инструменты, ориентируясь
 на возможность простого и надежного решения рассматриваемой задачи, а не
 на ограничения целевой платформы.
 
\end_layout

\begin_layout Пункт
Выбор языка программирования
\end_layout

\begin_layout Standard
Для написания программного продукта используется язык C#, так как он сочетает
 в себе возможности функционального и объектно-ориентированного подходов.
 С помощью функционального подхода удобно описывать алгоритмы и математические
 выражения, необходимые для решения поставленной задачи.
 Использование функциональных средств существенно упрощает описание операций
 над последовательностями входных данных.
 В то же время, применение объектно-ориентированных средств позволяет построение
 приложения с графическим интерфейсом пользователя с учетом известных рекомендац
ий и правил.
 Дополнительным преимуществом языка C# является большая база документации
 MSDN по самому языку и стандартным библиотекам.
 
\end_layout

\begin_layout Пункт
Выбор среды программирования и отладки
\end_layout

\begin_layout Standard
Основной средой разработки для языка C# является Microsoft Visual Studio.
 В данный момент Visual Studio Community Edition бесплатно предоставляется
 для индивидуальных разработчиков, при этом возможности данной версии не
 являются урезанными по сравнению с Visual Studio Professional.
 Visual Studio предоставляет средства удобной организации модулей, составляющих
 программу, широкие возможности для отладки приложения, инструментарий для
 создания приложений с графическим интерфейсом и поддержку автоматизированного
 тестирования.
 Так же поддерживается интеграция с системами контроля версий, присутствуют
 инструменты для статического анализа исходного кода.
 Приведенные возможности упрощают разработку приложения и способствуют повышению
 качества исходного кода.
\end_layout

\begin_layout Пункт
Выбор средства создания интерфейса
\end_layout

\begin_layout Пункт
Средство для работы с картой.
\end_layout

\begin_layout Standard
Для наглядного представления входных данных и результатов было решено использова
ть картографический компонент.
 Используется библиотека GMap.NET.
 Выбор библиотеки обусловлен следующими причинами:
\end_layout

\begin_layout Itemize
Данная библиотека является продуктом с открытым исходным кодом и предоставляется
 по лицензии MIT, что позволяет использовать ее без ограничений.
\end_layout

\begin_layout Itemize
Поддерживается Windows Presentation Foundation --- рекомендуемое средство
 построения пользовательского интерфейса на платформе .NET.
\end_layout

\begin_layout Itemize
Поддерживаются как карты из онлайн-источников, так и карты из локального
 хранилища.
\end_layout

\begin_layout Itemize
Предоставляется возможность отображения на карте маркеров и линий с подписями.
\end_layout

\begin_layout Подраздел
Система контроля версий
\end_layout

\begin_layout Standard
В процессе разработки программы использовалась система контроля версий Git.
 Система контроля версий позволяет вносить в проект атомарные изменения,
 направленные на решения каких-либо задач.
 В случае обнаружения ошибок или изменения требований, внесенные изменения
 можно отменить.
 Кроме того, с помощью системы контроля версий решается вопрос резервного
 копирования.
 
\end_layout

\begin_layout Standard
Особенности Git:
\end_layout

\begin_layout Itemize
данная система контроля версий является децентрализованной, что позволяет
 иметь несколько независимых резервных копий проекта
\end_layout

\begin_layout Itemize
поддерживается хостингом репозиториев GitHub
\end_layout

\begin_layout Itemize
поддерживается средой разработки Visual Studio
\end_layout

\begin_layout Itemize
предоставляет широкие возможности для управления изменениями проекта и просмотра
 истории изменений
\end_layout

\begin_layout Подраздел
Физическая структура ПО
\end_layout

\begin_layout Standard
Разработанное ПО разделено на несколько управляемых динамических библиотек
 и один исполняемый файл:
\end_layout

\begin_layout Itemize
Domain.dll --- библиотека, содержащая определения типов данных предметной
 области, а также средства чтения и записи файлов с данными
\end_layout

\begin_layout Itemize
Filter.dll --- библиотека, содержащая реализацию алгоритмов, используемых
 разработанным методом
\end_layout

\begin_layout Itemize
Analysis.dll --- библиотека, содержащая средства, используемые для эксперименталь
ной проверки применимости разработанного метода
\end_layout

\begin_layout Itemize
TrackFilter.exe --- исполняемый файл, в котором определен интерфейс пользователя
 и логика взаимодействия с указанными выше библиотеками
\end_layout

\begin_layout Подраздел
Требования к вычислительной системе
\end_layout

\begin_layout Standard
Для реализации ПО использовались средства .NET Framework 4.5.
 Данная версия поставляется вместе с операционными системами семейства Windows,
 начиная с версии 7.
 
\end_layout

\begin_layout Подраздел
Форматы данных
\end_layout

\begin_layout Standard
Для хранения входных и выходных данных используются XML-документы, соответствующ
ие приведенной XSD-схеме:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "inc/xsd.xml"

\end_inset


\end_layout

\begin_layout Standard
Способ представления в виде XML-документов был выбран из-за следующих достоинств
\end_layout

\begin_layout Itemize
Легкость редактирования
\end_layout

\begin_layout Itemize
Возможность формирования документов на разных платформах
\end_layout

\begin_layout Itemize
Каждый файл соответствует полному маршруту, с которым может работать программа
\end_layout

\begin_layout Itemize
Простота проверки корректности представления данных
\end_layout

\begin_layout Standard
Указанные особенности позволили упростить сбор и подготовку тестовых данных.
 Документы формировались на различных устройствах (таких как смартфон, планшетны
й компьютер и ноутбук) под управлением различных ОС.
 Использование XML-документов позволило собирать информацию с разных устройств
 независимо и не реализовывать клиент-серверную системы для подготовки данных.
 Кроме того, для дальнейшего использования подготовленной информации нет
 необходимости преобразовывать ее к иному виду, например, записывать в БД,
 доступную программе.
 Также для разработанной программы не предусмотрены сложные сценарии доступа
 к данным, требующие сортировку и отсеивание по каким-либо критериям.
 Таким образом, использование для хранения данных СУБД в данном случае не
 оправдано.
 
\end_layout

\begin_layout Подраздел
Тестирование программного продукта
\end_layout

\begin_layout Standard
Тестирование осуществлялось на наборах данных, полученных с помощью разных
 источников.
 Для сбора использовались смартфоны, планшетные компьютеры и внешние GPS-датчики.
 В ходе тестирования проверялась корректность считывания входных данных,
 корректность экспорта выходных данных и отсутствие заведомо неверных результато
в при обработке маршрутов.
 Так как критерии корректности слабо формализованы, тестирование проводилось
 вручную методом 
\begin_inset Quotes fld
\end_inset

черного ящика
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_layout Подраздел
Установка программного обеспечения
\end_layout

\begin_layout Standard
Так как у разрабатываемого ПО нет зависимостей от внешних служб и программ,
 установленных в операционной системе, а также отсутствует необходимость
 в модификации системных и пользовательских настроек, было принято решение
 не разрабатывать инсталлятор.
 Исполняемым файлом программы является TrackFilter.exe.
\end_layout

\begin_layout Подраздел
Руководство пользователя
\end_layout

\begin_layout Пункт
Управление картой
\end_layout

\begin_layout Standard
Управление картой осуществляется с помощью мыши.
 Для масштабирования используется колесо мыши.
 Для изменения участка карты необходимо перемещать курсор с нажатой правой
 кнопкой мыши.
\end_layout

\begin_layout Пункт
Выбор маршрута
\end_layout

\begin_layout Standard
Для выбора маршрута используется пункт меню File->Open Track.
 В открывшемся диалоговом окне следует указать путь к xml-файлу, содержащему
 данные маршрута.
 Пример выбора маршрута приведен на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_impl_choosing"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/demo.png
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Выбор маршрута
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_impl_choosing"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для удобства пользователя файлы, формат которых не соответствует ожидаемому,
 не отображается.
\end_layout

\begin_layout Пункт
Информация о маршруте
\end_layout

\begin_layout Standard
Для вызова высплывающей подсказки, содержащей название маршрута и количество
 точек в маршруте, необходимо расположить курсор мыши над любым видимым
 участком маршрута.
\end_layout

\begin_layout Пункт
Экспорт результата
\end_layout

\begin_layout Standard
Экспорт результата становится доступен после того, как был выбран и обработан
 маршрут.
 Экспорт осуществляется через пункт меню File ->Save Result.
 В открывшемся диалогом окне следует выбрать путь для сохранения файла с
 результатом и ввести название.
 
\end_layout

\begin_layout Пункт
Настройки
\end_layout

\begin_layout Standard
Окно настроек программы окрывается с помощью пункта меню Tools->Settings.
 В данном окне осуществляется управления параметрами метода и отображения
 данных на карте.
\end_layout

\begin_layout Подраздел
Пример работы программы
\end_layout

\begin_layout Standard
Пример работы программы на тестовом маршруте приведен на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:des_impl_ex"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/demo.png
	display false
	width 75page%

\end_inset

.
 
\begin_inset Caption Standard

\begin_layout Plain Layout
Пример работы программы
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:des_impl_ex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Фиолетовым цветом обозначен исходный маршрут, красным - итоговый.
\end_layout

\end_body
\end_document
