#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Технологический раздел
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:impl"

\end_inset


\end_layout

\begin_layout Standard
В данном разделе описано изготовление и требование всячины.
 Кстати, в Latex нужно эскейпить подчёркивание (писать 
\begin_inset Quotes ard
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb|some
\backslash
_function|
\end_layout

\end_inset


\begin_inset Quotes ald
\end_inset

 для 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

some_function
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Для вставки кода есть пакет 
\family typewriter
minted
\family default
.
 Он хорош всем кроме: необходимости Python (есть во всех нормальных (нет,
 Windows, я не про тебя) ОС) и Pygments и того, что нормально работает лишь
 в 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
XeLaTeX
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Можно также использовать окружение
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

verbatim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, если 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

listings
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 чем-то не устраивает.
 Только следует помнить, что табы в нём 
\begin_inset Quotes ard
\end_inset

съедаются
\begin_inset Quotes ald
\end_inset

.
 Существует так же команда 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\backslash
verbatiminput
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 для вставки файла.
\end_layout

\begin_layout Verbatim
a_b = a + b; // русский комментарий
\end_layout

\begin_layout Verbatim
if (a_b > 0)
\end_layout

\begin_layout Verbatim
    a_b = 0;
\end_layout

\end_body
\end_document
