#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Организационно-экономический раздел 
\begin_inset CommandInset label
LatexCommand label
name "cha:econom"

\end_inset


\end_layout

\begin_layout Подраздел
Определение этапов и содержания работ.
 Расчёт трудоемкости.
\end_layout

\begin_layout Standard
Планирование длительности этапов и содержания работ осуществляется в соответстви
и с ГОСТ 19.102-77.
 
\end_layout

\begin_layout Standard
На стадии разработки технического задания определены следующие стадии и
 этапы работ, отраженные в таблице: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="30text%">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Этапы выполнения проекта
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_stages"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Стадия разработки
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Этап работ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Содержание работ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Техническое задание
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обоснование необходимости разработки программы
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Постановка задачи, сбор исходных материалов 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Научно-исследовательские работы
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Предварительный выбор методов решения задач
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка и утверждение технического задания
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Определение требований к программе; определение стадий, этапов и сроков
 разработки программы и документации к ней.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Эскизный проект
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка эскизного проекта
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Предварительная разработка структуры входных и выходных данных; уточнение
 методов решения задачи 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 Технический проект
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка технического проекта; утверждение технического проекта
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уточнение структуры входных и выходных данных; разработка алгоритма решения
 задачи; определение формы представления входных и выходных данных; разработка
 структуры программы; разработка пояснительной записки; согласование и утвержден
ие технического проекта.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Рабочий проект
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка программы
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка и реализация ядра системы; разработка и реализация пользовательского
 уровня; тестирование и отладка программы.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Внедрение
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Подготовка и передача программы
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Установка и настройка; опытная эксплуатация; обучение пользователей.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Подраздел
Расчет трудоемкости
\end_layout

\begin_layout Standard
Вероятные трудозатраты на выполнение данного проекта определяются с помощью
 экспертных оценок.
 Для этой цели опрошено пять экспертов-разработчиков, которые дали следующую
 оценку трудовых затрат на данную разработку.
 Результаты приведены в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_expert_estim"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Результат экспертных оценок
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эксперт 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $700$
\end_inset

 час 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эксперт 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $810$
\end_inset

 час
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эксперт 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $690$
\end_inset

 час
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эксперт 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $720$
\end_inset

 час
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эксперт 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $750$
\end_inset

 час
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_expert_estim"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ожидаемая продолжительность вычисляется по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_estimated_time"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{\text{ож}}=\frac{3\cdot T_{min}+2\cdot T_{max}}{5}=\frac{3\cdot690+2\cdot810}{5}=738\text{ часов}\label{eq:ec_estimated_time}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Затраты труда на разработку ПО выражаются формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_work_estim"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{prog}=t_{1}+t_{2}+t_{3},\label{eq:ec_work_estim}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $t_{1}$
\end_inset

--- время на разработку алгоритмов и проектирование системы;
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{2}$
\end_inset

--- время на написание программы;
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{3}$
\end_inset

--- время на проведение тестирования, исправлений и написание документации;
\end_layout

\begin_layout Standard
Коэффициент затрат на алгоритмизацию и проектирование определяется равным
 
\begin_inset Formula $n_{1}=0.7$
\end_inset

, так как данный этап наиболее важный.
 Затраты труда на проведения тестирования, внесения исправлений и подготовки
 сопроводительной документации определяются суммой затрат на выполнение
 каждой работы этапа тестирования по формуле
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_t3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{3}=t_{\text{Т}}+t_{\text{И}}+t_{\text{Д}},\label{eq:ec_t3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $t_{\text{Т}}$
\end_inset

--- затраты труда на проведение тестирования;
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{\text{И}}$
\end_inset

--- затраты труда на внесение исправлений;
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{\text{Д}}$
\end_inset

--- затраты труда на написание документации;
\end_layout

\begin_layout Standard
Значение 
\begin_inset Formula $t_{3}$
\end_inset

определяется посредством ввода соответствующих коэффициентов к значениям
 затрат труда на непосредственно программирование (формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_t3_cof"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{3}=t_{2}\cdot n_{i}\label{eq:ec_t3_cof}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Коэффициент затрат на проведение тестирования отражает отношение затрат
 труда на тестирование программы по отношению к затратам труда на ее разработку.
 Так как отсутствуют высокие требования к надежности разрабатываемого ПО,
 коэффициент 
\begin_inset Formula $n_{T}$
\end_inset

 принимается равным 0,29.
\end_layout

\begin_layout Standard
Коэффициент затрат на исправление программы 
\begin_inset Formula $n_{\text{И}}$
\end_inset

 принимается равным 0,3, как наиболее используемый.
 Коэффициент затрат на написание документации 
\begin_inset Formula $n_{\text{Д}}$
\end_inset

, в связи с простотой пользования разрабатываемой программой, принимается
 равным 0,21.
\end_layout

\begin_layout Standard
Затраты на выполнение этапа тестирования выражаются формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_t3_again"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{3}=t_{2}(n_{T}+n_{\text{И}}+n_{\text{Д}})=t_{2}(0,29+0,3+0,21)\label{eq:ec_t3_again}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Связь 
\begin_inset Formula $Q_{prog}$
\end_inset

 и 
\begin_inset Formula $t_{2}$
\end_inset

 выражается формулой 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t2_qprog"

\end_inset

.
 
\begin_inset Formula 
\begin{equation}
Q_{prog}=t_{2}(0,7+0,8+1)=2,5t_{2}\label{eq:t2_qprog}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Затраты труда на этапы разработки приведены в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_work_estim"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Затраты труда
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Этап
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Формула
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Затраты 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}=0,7\cdot t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
207 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}=Q_{prog}/2,5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
295 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{Т}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{Т}}=0,29\cdot t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{И}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{И}}=0,3\cdot t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{Д}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{Д}}=0,21\cdot t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62 часа
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_work_estim"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Заказчик установил, что опытный срок эксплуатации для программного комплекса
 10 чел/дней.
 При 8-ми часовом рабочем дне для одного программиста затраты на внедрение
 будут составлять 80 часов.
 
\end_layout

\begin_layout Standard
Общее значение трудозатрат определяется по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_work"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{p}=t_{1}+t_{2}+t_{3}+t_{4}=207+295+(77+89+62)+80=810\label{eq:final_work}
\end{equation}

\end_inset


\end_layout

\begin_layout Подраздел
Определение численности исполнителей
\end_layout

\begin_layout Standard
Средняя численность исполнителей определяется по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_worker_number"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N=\frac{Q_{p}}{F},\label{eq:ec_worker_number}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где F --- фонд рабочего времени, определяющийся по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_time_fond"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\stackrel[i=1]{T}{\sum}F_{M_{i}}\label{eq:ec_time_fond}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{M_{i}}$
\end_inset

--- это фонд времени в текущем месяце и вычисляется для каждого месяца с
 учетом выходных и праздничных дней.
 На реализацию проекта отведено 3 месяца рабочего времени при односменной
 работе с продолжительностью рабочего дня 8 часов.
 Значения 
\begin_inset Formula $F_{M_{i}}$
\end_inset

для каждого месяца приведены в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_time_fond"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Месячный фонд времени
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Месяц
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Фонд времени 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Март
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(31-7-3)\cdot8=168$
\end_inset

 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Апрель
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(30-8)\cdot8=176$
\end_inset

 часов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Май
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(31-7-6)\cdot8=144$
\end_inset

 часов
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_time_fond"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Согласно формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_time_fond"

\end_inset

, 
\begin_inset Formula $F=168+176+144=488$
\end_inset

 часов.
\end_layout

\begin_layout Standard
Средняя численность исполнителей вычисляется по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:number_of_workers"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N=\frac{810}{488}=1,66\label{eq:number_of_workers}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Следовательно, необходима команда разработчиков в количестве не менее двух
 человек.
 В выполнении проекта будут заняты математик и два программиста.
 Математик необходим для составления математической модели и алгоритмов
 решаемой задачи, однако он не может участвовать непосредственно в процессе
 кодирования.
 По этой причине необходимы два программиста для обеспечения надлежащего
 контроля качества программного кода и параллельной разработки различных
 компонентов программы.
 
\end_layout

\begin_layout Подраздел
Сетевая модель проекта
\end_layout

\begin_layout Standard
Для определения временных затрат и трудоемкости разработки программного
 обеспечения систем используется метод сетевого планирования.
 Метод сетевого планирования позволяет установить единой схемой связь между
 всеми работами в виде наглядного и удобного для восприятия изображения
 (сетевого графика), представляющего собой информационно-динамическую модель,
 позволяющую определить продолжительность и трудоёмкость, как отдельных
 этапов, так и всего комплекса работ в целом.
 
\end_layout

\begin_layout Standard
Составление сетевой модели включает в себя оценку степени детализации комплекса
 работ и определения логической связи между отдельными работами.
 
\end_layout

\begin_layout Standard
С этой целью составляется перечень всех основных работ, приведенный на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ec_network_project"

\end_inset

.
 В перечне указываются кодовые номера работ, наименования, длительности
 и номера их предшественников с типом связи (окончание-начало, начало-начало,
 окончание-окончание).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/project_table.png
	display false
	width 85page%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Сетевая модель проекта
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ec_network_project"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Результат в днях: 
\begin_inset Formula $561\text{ ч}/8=71$
\end_inset

 день.
\end_layout

\begin_layout Подраздел
Календарный график выполнения проекта
\end_layout

\begin_layout Standard
По сетевой модели может быть построена диаграмма Ганта, иллюстрирующая проведени
е последовательности работ, отражённых в сетевой модели (рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ec_guntt"

\end_inset

).
 Красным выделен критический путь проекта длительностью в 69 дней.
 Дальнейшая оптимизация критического пути невозможна из-за малого количества
 разработчиков и жёстко установленной последовательности выполнения работ.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/guntt_watching.png
	display false
	width 85page%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Диаграмма Ганта с отслеживанием 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ec_guntt"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Из рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ec_guntt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ec_network_project"

\end_inset

 видно, что работы по созданию ПО завершаются 22.05.15 (окончание тестирования).
 Таким образом, непосредственно разработка ПО укладывается в отведенный
 срок 3 месяца.
 Однако для внедрения требуется дополнительное время, увеличивающее сроки
 завершения проекта.
 В таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:resource_usage"

\end_inset

 отражена занятость каждого из работников в каждой задаче проекта.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="36" columns="3">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="30page%">
<column alignment="right" valignment="top" width="20page%">
<column alignment="right" valignment="top" width="20page%">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Использование ресурсов
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:resource_usage"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Работник / название задачи
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Трудозатраты, ч 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Затраты, p.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159687,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Анализ предметной области
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8750,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка архитектуры ПО
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19687,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация созданного алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21875,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация компонента работы с картой
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26250,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Интеграция разработанных компонентов
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30625,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сбор тестовых данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тестирование на собранных данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8312,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Написание документации
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Установка и настройка
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1312,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обучение пользователей
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
875,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Опытная эксплуатация
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35000,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
308
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134750,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Анализ предметной области
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14437,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка архитектуры ПО
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Проектирование интерфейса
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15312,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация компонента загрузки данных 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация пользовательского интерфейса
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21875,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Интеграция разработанных компонентов
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30625,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сбор тестовых данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тестирование на собранных данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25812,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Написание документации
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Установка и настройка
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1312,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обучение пользователей
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
875,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
229
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107343,75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Анализ предметной области
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8906,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Составление математической модели задачи
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18750,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16406,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация созданного алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5156,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сбор тестовых данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2812,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тестирование на собранных данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32812,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Написание документации
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21562,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обучение пользователей
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
937,50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Подраздел
Анализ структуры затрат проекта
\end_layout

\begin_layout Standard
Затраты на выполнение проекта состоят из затрат на заработную плату исполнителям
, затрат на закупку или аренду оборудования, затрат на организацию рабочих
 мест и затрат на накладные расходы (формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_abstract_summary_cost"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K=C_{\text{ЗАРП}}+C_{\text{ОБ}}+C_{\text{ОРГ}}+C_{\text{НАКЛ}},\label{eq:ec_abstract_summary_cost}
\end{equation}

\end_inset

где 
\begin_inset Formula $C_{\text{ЗАРП}}$
\end_inset

--- заработная плата исполнителей;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\text{ОБ}}$
\end_inset

--- затраты на обеспечение необходимым оборудованием;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\text{ОРГ}}$
\end_inset

--- затраты на организацию рабочих мест;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\text{НАКЛ}}$
\end_inset

--- накладные расходы.
\end_layout

\begin_layout Пункт
Расчёт расходов
\end_layout

\begin_layout Standard
Затраты на выплату исполнителям заработной платы определяется соотношением
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_salary"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
C_{\text{ЗАРП}}=C_{\text{З.ОСН}}+C_{\text{З.ДОП}}+C_{\text{З.ОТЧ}}\label{eq:ec_salary}
\end{equation}

\end_inset

где 
\begin_inset Formula $С_{\text{З}.\text{ОСН}}$
\end_inset

 --- основная заработная плата;
\end_layout

\begin_layout Standard
\begin_inset Formula $С_{\text{З}.\text{ДОП}}$
\end_inset

--- дополнительная заработная плата;
\end_layout

\begin_layout Standard
\begin_inset Formula $С_{\text{З}.\text{ОТЧ}}$
\end_inset

--- отчисление с заработной платы.
\end_layout

\begin_layout Standard
Расчет основной заработной платы при дневной оплате труда исполнителей следует
 проводить на основе данных по окладам и графику занятости исполнителей
 согласно формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_zarp"

\end_inset

.
 
\begin_inset Formula 
\begin{equation}
C_{\text{ЗАРП}}=T_{\text{ЗАН}}\cdot O_{\text{ДН}},\label{eq:ec_zarp}
\end{equation}

\end_inset

 где 
\begin_inset Formula $Т_{\text{ЗАН}}$
\end_inset

 --- число дней, отработанных исполнителем проекта; 
\end_layout

\begin_layout Standard
\begin_inset Formula $О_{\text{ДН}}$
\end_inset

--- дневной оклад исполнителя.
\end_layout

\begin_layout Standard
При 8-и часовом рабочем дне 
\begin_inset Formula $О_{\text{ДН}}$
\end_inset

 рассчитывается по соотношению 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_daily_salary"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
O_{\text{ДН}}=\frac{O_{\text{МЕС}}}{F_{\text{М}}}\text{,}\label{eq:ec_daily_salary}
\end{equation}

\end_inset

где 
\begin_inset Formula $О_{\text{МЕС}}$
\end_inset

--- месячный оклад:
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{M}$
\end_inset

--- месячный фонд рабочего времени.
\end_layout

\begin_layout Standard
По данным кадровых агентств и Интернет-ресурса https://rabota.yandex.ru, средний
 месячный оклад специалистов требуемой квалификации следующий: 
\end_layout

\begin_layout Itemize
оклад программиста --- 76000 руб.
\end_layout

\begin_layout Itemize
специалист --- 62000 руб.
\end_layout

\begin_layout Standard
Указанная зарплата не является «чистой» и из неё ещё будет вычтена сумма
 подоходного налога.
 Дополнительная заработная плата не предусматривается в связи с тем, что
 проект короткий и исполнители нанимаются на срок менее полугода.
 
\end_layout

\begin_layout Standard
MS Project позволяет автоматизировать расчёт затрат на ресурсы: как трудовые,
 так и материальные (табл.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_project_res"

\end_inset

).
 Расходы на заработную плату составляют 401780,00р.
 
\end_layout

\begin_layout Standard
Отчисления на заработную плату в виде выплаты единого социального налога
 в 30% составляют 120534,00р.
 
\end_layout

\begin_layout Пункт
Расчет расходов, связанных с обеспечением работ оборудованием
\end_layout

\begin_layout Standard
Для работ, связанных с выполнением проекта необходимы три компьютера с процессор
ом не менее производительным, чем Intel Core i5, минимум 8 Гб оперативной
 памяти и SSD.
 Возможна закупка трёх моноблоков Lenovo IdeaCentre B40-30 по 49000 рублей
 (согласно данным Яндекс.Маркет, это минимальная стоимость моноблока, удовлетворя
ющего приведенным требованиям) (табл.
 4.6).
 Аренда в данной ситуации не является решением, так как выбор техники сильно
 ограничен.
 Кроме того, стоимость аренды в день слишком высока.
 Например, согласно сервису IT-аутсорсинга "Колизей Технологий", за трехмесячную
 аренду компьютера, не полностью удовлетворяющего указанным требованиям,
 необходимо заплатить 40410р + 13470р за доставку и установку на рабочем
 месте.
 Таким образом, покупка указанных выше моноблоков является более разумным
 решением.
 
\end_layout

\begin_layout Пункт
Расчет расходов, связанных с организацией рабочих мест
\end_layout

\begin_layout Standard
В соответствии с СанПин, расстояние между рабочими столами с видеомониторами
 должно быть не менее 2 м., а между боковыми поверхностями видеомониторов
 - не менее 1,2 м.
 Площадь на одно рабочее место с терминалом или ПК должна составлять не
 менее 6 кв.м., а объем - не менее 20 куб.м.
 Площадь, предусмотренная для размещения одного принтера, соответствует
 0,5 площади рабочего места исполнителя.
 Расположение рабочих мест в подвальных помещениях не допускается.
 Помещения должны быть оборудованы системами отопления, кондиционирования
 воздуха или эффективной приточно-вытяжной вентиляцией.
 Дополнительно требуется удобное расположение офисного помещения.
 Таким требованиям соответствуют офисы класса С и выше.
 Для организации рабочих мест на три компьютера потребуется рабочая площадь
 18 кв.м.
 Стоимость годовой аренды помещений требуемого класса в различных районах
 г.
 Москвы (источник) приведена в табл.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_office_cost"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Стоимость аренды помещений
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Район
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Площадь, м кв.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Стоимость аренды (за м кв.
 в год), р.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Речной вокзал
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Беговая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12700
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Тульская
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Электрозаводская
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Семеновская
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
м.
 Текстильщики
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_office_cost"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Аренда самого дешевого офиса требуемого класса обходится в 9000 рублей за
 квадратный метр.
 Затраты на аренду помещения на этапе разработки вычисляются по формуле
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_office_cost"

\end_inset

:
\begin_inset Formula 
\begin{equation}
C_{\text{ОРГ}}=\frac{C_{\text{кв.м}}}{12}\cdot S\cdot T_{\text{АР}},\label{eq:ec_office_cost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где
\begin_inset Formula $С_{\text{кв.м}}$
\end_inset

 --- стоимость аренды одного квадратного метра за год; 
\end_layout

\begin_layout Standard
S --- арендуемая площадь офиса; 
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\text{АР}}$
\end_inset

--- срок аренды.
 
\end_layout

\begin_layout Standard
В офисе нет необходимости на этапе внедрения.
 Учитывая, что тестирование заканчивается в конце мая (22.05.2015), офис необходим
о арендовать на 3 месяца, тогда 
\begin_inset Formula $C_{\text{ОРГ}}=\frac{9000}{12}\cdot19\cdot3=42750$
\end_inset

 р.
\end_layout

\begin_layout Пункт
Расчёт накладных расходов
\end_layout

\begin_layout Standard
Накладные расходы вычисляют в расчете 60%-100% от расходов на основную заработну
ю плату и в данном проекте планируются 60% (формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_nakl"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\text{Р.НАКЛ.}}=C_{\text{Р.З.НАКЛ.}}\cdot0.6\label{eq:ec_nakl}
\end{equation}

\end_inset

Накладные расходы на разработку программы, рассчитанные по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_nakl"

\end_inset

, составляют: 
\begin_inset Formula $С_{\text{р}.\text{накл}}=401780,00\cdot0.6=241068$
\end_inset

 р.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ресурсы проекта
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="3.4cm">
<column alignment="left" valignment="top" width="2.6cm">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Название ресурса
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тип
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Стандартная ставка
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Начисление
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Затраты 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Трудовой
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70000,00 р./мес.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пропорц.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159687,50 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Трудовой
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70000,00 р./мес.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пропорц.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134750,00 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Трудовой
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75000,00 р./мес.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пропорц.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107343,75 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Моноблок Lenovo IdeaCentre B40-30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Материальный
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49000,00 р./шт.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
В начале
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
147000,00 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Накладные расходы
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Материальный
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42750,00 р.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
В начале
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241068,00 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Отчисления на заработную плату
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Материальный
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241068,00 р.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
В начале
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120 534,00 р.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Офис
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Материальный
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120534,00 р.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
В начале
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42750,00 р.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_project_res"

\end_inset

 
\end_layout

\end_inset

Суммарные затраты составляют 953133,25р.
 и представлены в табл.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_costs"

\end_inset

.
 
\end_layout

\begin_layout Standard
Только на разработку без внедрения необходимо 912820,75р.
 Общие затраты на разработку проекта приведены в табл.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_costs"

\end_inset

.
 
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="3">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="30page%">
<column alignment="right" valignment="top" width="35page%">
<column alignment="right" valignment="top" width="2.5cm">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Затраты проекта
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_costs"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Название задачи
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Названия ресурсов 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Затраты, p.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Метод уточнения и построения маршрута по набору GPS-координат
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
953133,25 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Начало проекта
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Моноблок Lenovo IdeaCentre B40-30[3 шт];Накладные расходы[1];Отчисления
 на заработную плату[1];Офис[1]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
551352,00 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Анализ и проектирование
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109250,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Анализ предметной области
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32093,75 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Составление математической модели задачи
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 750,00 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19906,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Разработка архитектуры ПО
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23187,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Проектирование интерфейса
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15312,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Кодирование
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153906,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация созданного алгоритма
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27031,25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация компонента загрузки данных 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17500,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация компонента работы с картой
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26250,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Реализация пользовательского интерфейса
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21875,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Интеграция разработанных компонентов
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61250,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Тестирование и отладка
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69750,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сбор тестовых данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2812,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тестирование на собранных данных
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66937,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Написание документации
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28562,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Внедрение
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40312,50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Установка и настройка
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2625,00 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обучение пользователей
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математик;Программист 1;Программист 2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2687,50 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Опытная эксплуатация
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программист 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35000,00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Структура затрат на разработку проиллюстрирована на рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ec_cost_diagr"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename inc/pics/ec_diag.png
	display false
	width 85page%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Структура затрат на разработку 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ec_cost_diagr"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Исследование рынка для разрабатываемого ПО
\end_layout

\begin_layout Standard
В настоящее время сервисы, предоставляющие услуги GPS-трекинга не проводят
 фильтрацию данных от датчиков и не учитывают их погрешность.
 Разрабатываемый программный продукт направлен на решение конкретной указанной
 проблемы и предназначен для встраивания в существующую информационную систему
 для увеличения ее конкурентоспособности.
 Маловероятно, что данная программа заинтересует компании, предоставляющие
 услуги в данной сфере из-за отсутствия согласованности по используемым
 технологиям.
 Таким образом, число потенциальных покупателей на годовом интервале времени
 будет не более 1, те.
 
\begin_inset Formula $N_{P}^{O}$
\end_inset

 = 1.
\end_layout

\begin_layout Подраздел
Планирование цены и прогнозирование прибыли
\end_layout

\begin_layout Standard
На основе данных о затратах на разработку и внедрение, результатах прогнозирован
ия объема продаж, определим стоимость одного комплекта программного обеспечения.
 Стоимость поставляемого на рынок ПО определяется частью стоимости разработки
 ПО, затрат на внедрение и прибыли фирмы-разработчика.
 Стоимость ПО можно рассчитать, используя соотношение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ec_po_cost"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{\text{ПО}}=(\Delta K+K_{\text{ВН}})\cdot(1+D_{\text{ПРИБ}}),\label{eq:ec_po_cost}
\end{equation}

\end_inset

где
\begin_inset Formula $\Delta K$
\end_inset

 --- часть стоимости разработки, приходящаяся на одну копию программы; 
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{\text{ВН}}$
\end_inset

 --- стоимость внедрения программы; 
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{\text{ПРИБ}}$
\end_inset

 --- процент прибыли, заложенный в стоимость.
\end_layout

\begin_layout Standard
Стоимость внедрения остается постоянной для каждой установки ПО, а частичная
 стоимость разработки, приходящаяся на каждый комплект ПО, определяется
 исходя из данных о планируемом объеме установок по формуле :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta K=\frac{K}{N_{P}^{O}}\cdot(1+H_{\text{СТ}}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где
\begin_inset Formula $K$
\end_inset

 --- стоимость проекта; 
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{P}^{O}$
\end_inset

--- планируемое число копий ПО; 
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{\text{СТ}}$
\end_inset

 --- ставка банковского процента по долгосрочным кредитам.
\end_layout

\begin_layout Standard
Если, в качестве ставки процента по долгосрочным кредитам использовать 24,99%
 годовых и использовать рассчитанные значения затрат на разработку и планируемое
 число установок, то 
\begin_inset Formula $\Delta K=912820,75/1\cdot(1+0.2499)=1140934,66\text{р}$
\end_inset

.
 В таком случае, 
\begin_inset Formula $K_{\text{ПО}}=(1140934,66+40312,50)\cdot(1+0.15)=1358434,23\text{р}.$
\end_inset


\end_layout

\begin_layout Standard
Сумма 912820,75р., необходимая для разработки ПО, берётся в кредит в «ВТБ
 24» под ставку 24,99% годовых на срок 6 месяцев.
 Основные финансовые параметры приведены в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ec_balance"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Фрагмент таблицы общего баланса
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="1.8cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2.6cm">
<column alignment="center" valignment="middle" width="2.6cm">
<column alignment="center" valignment="middle" width="2.6cm">
<column alignment="center" valignment="middle" width="2cm">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Период расчёта
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Баланс начальный
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Сумма продаж
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Сумма погашения кредита 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Факт.
 совокупная прибыль
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Факт.
 чистая прибыль
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Баланс конечный
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
3--6.2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
-912820,75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
1358434,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
1140934,66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
217500,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
178350,19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
406464,10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ec_balance"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Подраздел
Выводы
\end_layout

\begin_layout Standard
В результате выполнения организационно-экономических расчетов установлены
 следующие показатели данного проекта: 
\end_layout

\begin_layout Itemize
Общие затраты труда на реализацию проекта, которые составили 810 часов.
 
\end_layout

\begin_layout Itemize
Исходя из временных требований к реализации проекта, численность исполнителей
 составила 3 человека: математик и 2 программиста.
 
\end_layout

\begin_layout Itemize
Составлена сетевая модель с контролем затрат на каждом этапе и построена
 диаграмма Ганта --- временной график выполнения проекта.
 
\end_layout

\begin_layout Itemize
Рассчитаны денежные затраты на реализацию проекта, которые составили в общей
 сумме 953133,25р.
 Источник денежных средств – кредит в «ВТБ 24» на сумму 912820,75р, под
 24,99% годовых на срок 6 месяцев.
\end_layout

\begin_layout Itemize
Стоимость продукта составила 1358434,23р при условии продажи одного экземпляра
 в год.
\end_layout

\begin_layout Itemize
Ориентировочный срок окупаемости продукта – 4 месяца с момента начала разработки.
 
\end_layout

\begin_layout Standard
На основании вышеизложенного можно сделать вывод об экономической целесообразнос
ти проведения работ и внедрения в производство данной разработки.
 
\end_layout

\end_body
\end_document
