#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Промышленная экология и безопасность 
\begin_inset CommandInset label
LatexCommand label
name "cha:bzd"

\end_inset


\end_layout

\begin_layout Подраздел
Введение
\end_layout

\begin_layout Standard
Безопасность жизнедеятельности (БЖД) — наука о комфортном и травмобезопасном
 взаимодействии человека со средой обитания.
 
\end_layout

\begin_layout Standard
Опасность — это явления, процессы или объекты, которые способны в определенных
 условиях наносить вред здоровью человека непосредственно или косвенно.
\end_layout

\begin_layout Standard
Для решения задач БЖД в рабочих условиях предназначены санитарные правила
 и нормы.
 Санитарные правила и нормы (СанПиН) — нормативные акты, устанавливающие
 критерии безопасности и безвредности для человека факторов окружающей его
 среды и требования к обеспечению благоприятных условий его жизнедеятельности.
 Согласно Закону РФ о санитарно-эпидемиологическом благополучии населения
 (1991), санитарные правила обязательны для соблюдения всеми учреждениями,
 предприятиями и общественными организациями, независимо от их ведомственного
 подчинения и форм собственности, а также всеми гражданами.
 Санитарным нарушением считается посягающее на права граждан и интересы
 общества умышленное или неосторожное действие (или бездействие), связанное
 с несоблюдением санитарных правил.
 Разработка программного обеспечения требует длительного взаимодействия
 с вычислительными системами.
\end_layout

\begin_layout Standard
Нормы для работы с ПЭВМ определены с СанПиН 2.2.2/2.4.1340-03 "Гигиенические
 требования к персональным электронно-вычислительным машинам и организации
 работы".
 
\end_layout

\begin_layout Подраздел
Требования к рабочему месту
\end_layout

\begin_layout Пункт
Требования к ПЭВМ
\end_layout

\begin_layout Standard
ПЭВМ должны соответствовать требованиям действующих санитарных правил и
 каждый их тип подлежит санитарно-эпидемиологической экспертизе с оценкой
 в испытательных лабораториях, аккредитованных в установленном порядке.
 Перечень контролируемых параметров вредных и опасных факторов представлен
 в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:controlledParameters"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="5page%">
<column alignment="left" valignment="top" width="20page%">
<column alignment="center" valignment="top" width="10page%">
<column alignment="left" valignment="top" width="30page%">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Контролируемые гигиенические параметры
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:controlledParameters"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вид продукции
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Код ОКП 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Контролируемые гигиенические параметры 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Машины вычислительные электронные цифровые, машины вычислительные электронные
 цифровые персональные (включая портативные ЭВМ)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 1300, 40 1350, 40 1370
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровни электромагнитных полей (ЭМП), акустического шума, концентрация вредных
 веществ в воздухе, визуальные показатели ВДТ, мягкое рентгеновское излучение*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Устройства периферийные: принтеры, сканеры, модемы, сетевые устройства,
 блоки бесперебойного питания и т.д.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 3000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровни ЭМП, акустического шума, концентрация вредных веществ в воздухе
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Устройства отображения информации (видеодисплейные терминалы)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 3200
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровни ЭМП, визуальные показатели, концентрация вредных веществ в воздухе,
 мягкое рентгеновское излучение*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Автоматы игровые с использованием ПЭВМ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96 8575
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровни ЭМП, акустического шума, концентрация вредных веществ в воздухе,
 визуальные показатели ВДТ, мягкое рентгеновское излучение*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none" width="80page%">
\begin_inset Text

\begin_layout Plain Layout
* Контроль мягкого рентгеновского излучения осуществляется только для видеодиспл
ейных терминалов с использованием электронно-лучевых трубок.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Допустимые уровни звукового давления и уровней звука, создаваемого ПЭВМ,
 не должны превышать значений, представленных в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:soundLevels"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="10">
<features rotate="0" islongtable="true" longtabularalignment="left">
<column alignment="right" valignment="middle" width="1.5cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.2cm">
<column alignment="right" valignment="middle" width="1.8cm">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Допустимые значения уровней звукового давления в октавных полосах частот
 и уровня звука, создаваемого ПЭВМ
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:soundLevels"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none" width="14cm">
\begin_inset Text

\begin_layout Plain Layout
Уровни звукового давления в октавных полосах со среднегеометрическими частотами
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровни звука в дБА
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31,5 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125 Гц 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 Гц 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000 Гц
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 8000 Гц
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86 дБ 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71 дБ 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61 дБ
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54 дБ 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49 дБ 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 45 дБ
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42 дБ
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 дБ
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38 дБ 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Допустимые визуальные параметры устройств отображения информации представлены
 в таблице 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:visualParameters"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Допустимые визуальные параметры устройств отображения информации
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top" width="50page%">
<column alignment="center" valignment="top" width="30page%">
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Параметры
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Допустимые значения
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Яркость белого поля 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Не менее 35 
\begin_inset Formula $\text{кд/м}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Неравномерность яркости рабочего поля 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Не более 
\begin_inset Formula $\pm$
\end_inset

20% 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Контрастность (для монохромного режима) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Не менее 3:1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Временная нестабильность изображения (непреднамеренное изменение во времени
 яркости изображения на экране дисплея) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Не должна фиксироваться
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пространственная нестабильность изображения (непреднамеренные изменения
 положения фрагментов изображения на экране) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Не более 
\begin_inset Formula $2\cdot10^{-4L}$
\end_inset

, где L - проектное расстояние наблюдения, мм
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:visualParameters"

\end_inset

 
\end_layout

\end_inset

Концентрации вредных веществ, выделяемых ПЭВМ в воздух помещений, не должны
 превышать предельно допустимых концентраций (ПДК), установленных для атмосферно
го воздуха.
 Конструкция ПЭВМ должна обеспечивать возможность поворота корпуса в горизонталь
ной и вертикальной плоскости с фиксацией в заданном положении для обеспечения
 фронтального наблюдения экрана ВДТ.
 Дизайн ПЭВМ должен предусматривать окраску корпуса в спокойные мягкие тона
 с диффузным рассеиванием света.
 Корпус ПЭВМ, клавиатура и другие блоки и устройства ПЭВМ должны иметь матовую
 поверхность с коэффициентом отражения 0,4 - 0,6 и не иметь блестящих деталей,
 способных создавать блики.
 Конструкция ВДТ должна предусматривать регулирование яркости и контрастности.
 
\end_layout

\begin_layout Пункт
Требования к помещению
\end_layout

\begin_layout Standard
Помещения для эксплуатации ПЭВМ должны иметь естественное и искусственное
 освещение.
 Эксплуатация ПЭВМ в помещениях без естественного освещения допускается
 только при соответствующем обосновании и наличии положительного санитарно-эпиде
миологического заключения, выданного в установленном порядке.
 На одно рабочее место с ПЭВМ должно отводиться не менее 6 
\begin_inset Formula $\text{м}{}^{2}$
\end_inset

 для ВДТ на базе электронно-лучевой трубки и 4,5
\begin_inset Formula $\text{м}{}^{2}$
\end_inset

 для ВДТ на базе плоских дискретных экранов.
 Внутренняя отделка помещений должна быть выполнена с использованием диффузно-от
ражающих материалов со следующими коэффициентами отражения: 
\end_layout

\begin_layout Itemize
0,7-0,8 для потолка; 
\end_layout

\begin_layout Itemize
0,5-0,6 для стен; 
\end_layout

\begin_layout Itemize
0,3-0,5 для пола.
\end_layout

\begin_layout Standard
Помещение должно быть оборудовано защитным заземлением (занулением) в соответств
ии с техническими требованиями.
 
\end_layout

\begin_layout Пункт
Требования к микроклимату
\end_layout

\begin_layout Standard
В помещении должны обеспечиваться оптимальные условия для теплообмена тела
 человека с окружающей средой.
 Так как вычислительная техника является выделяет значительное количество
 тепла, помещение должно проветриваться и/или кондиционироваться.
 Оптимальные параметры микроклимата определяются (таблица ) в СанПиН 2.2.4.548-96
 «Гигиенические требования к микроклимату производственных помещений» и
 ССБТ ГОСТ 12.1.005-88 «Общие санитарно-гигиенические требования к воздуху
 рабочей зоны».
\end_layout

\end_body
\end_document
