#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Заключение

\end_layout

\begin_layout Standard
В рамках выполнения квалификационной работы бакалавра:
\end_layout

\begin_layout Enumerate
проведён анализ предметной области
\end_layout

\begin_layout Enumerate
поставлены задачи, направленные на повышение точности маршрута
\end_layout

\begin_layout Enumerate
предложены решения задач объединения маршрутов, определения остановок и
 удаления одиночных погрешностей, приводящих к возникновению пиков на маршруте
\end_layout

\begin_layout Enumerate
выбран алгоритм для сглаживания погрешностей, составлена математическая
 модель исследуемой задачи для применения выбранного алгоритма
\end_layout

\begin_layout Enumerate
на основе выбранных и разработанных алгоритмов предложен метод для решения
 исследуемой задачи
\end_layout

\begin_layout Enumerate
спроектировано и разработано ПО, реализующее предложенный метод
\end_layout

\begin_layout Enumerate
проведен эксперимент для подтверждения применимости метода к рассматриваемой
 задаче
\end_layout

\begin_layout Standard
В процессе выполнения квалификационной работы была написана и сдана в печать
 статья 
\begin_inset Quotes fld
\end_inset

Применение фильтра Калмана для обработки последовательности GPS-координат
\begin_inset Quotes frd
\end_inset

 (Молодёжный научно-технический вестник) под авторством Листеренко Р.Р.
 и Бекасова Д.Е..
\end_layout

\begin_layout Standard
Результаты проведенного эксперимента подтвердили применимость предложенного
 метода к решению поставленной задачи.
 Применение метода позволило повысить точность маршрута для всех рассмотренных
 случаев.
 
\end_layout

\begin_layout Standard
В процессе тестирования и эксплуатации разработанного ПО выявлены следующие
 недостатки:
\end_layout

\begin_layout Itemize
Удаляются не все избыточные точки, полученные в период неподвижности объекта.
\end_layout

\begin_layout Itemize
Недостоверные сведения о точности датчика ухудшают качество работы метода.
\end_layout

\begin_layout Standard
Кроме исправления вышеперечисленных недостатков, можно выделить следующие
 пути развития разработанной системы: 
\end_layout

\begin_layout Itemize
Разработка способа автоматического определения параметров алгоритма .
\end_layout

\begin_layout Itemize
Реализация режима реального времени работы метода.
\end_layout

\end_body
\end_document
