#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\options utf8x
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Применение фильтра Калмана для обработки последовательности GPS-координат.
\end_layout

\begin_layout Параграф
УДК 004.021
\end_layout

\begin_layout Standard
\align right

\shape italic
Листеренко Р.Р., бакалавр
\end_layout

\begin_layout Standard
\align right

\shape italic
Россия, 105005, г.
 Москва, МГТУ им.
 Н.Э.
 Баумана, 
\end_layout

\begin_layout Standard
\align right

\shape italic
кафедра 
\begin_inset Quotes fld
\end_inset

Информатика и системы управления
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape italic
Научный руководитель: Бекасов Д.Е.
\end_layout

\begin_layout Standard
\align right

\shape italic
Россия, 105005, г.
 Москва, МГТУ им.
 Н.Э.
 Баумана
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Ключевые слова: GPS, фильтр Калмана, погрешность определения местоположения,
 коррекция маршрута объекта.
\end_layout

\begin_layout Standard

\shape italic
Keywords: GPS, Kalman Filter, spotting error, object track correction.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Аннотация: в статье рассматривается способ фильтрации GPS-координат с использова
нием фильтра Калмана.
 Данный способ позволяет учитывать как погрешности датчиков местоположения
 объекта, так и случайную природу процесса передвижения объекта, позволяя
 повысить точность результатов.
 Возможна как обработка полного маршрута, так и коррекция получаемых от
 датчика координат в реальном времени.
\end_layout

\begin_layout Подраздел
Задача фильтрации GPS-координат
\end_layout

\begin_layout Standard
В настоящее время широко используются сервисы GPS-трекинга, задачей которых
 является отслеживание маршрутов наблюдаемых объектов с целью их сохранения
 и дальнейшего воспроизведения и анализа.
 Однако из-за погрешности GPS-датчика, обусловленной рядом причин 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2011"

\end_inset

, таких как потеря сигнала от спутника, изменение геометрии расположения
 спутников, отражение сигналов, вычислительные ошибки и ошибки округления,
 итоговый результат не соответствует в точности маршруту объекта.
 Наблюдаются как незначительные отклонения (в пределах 100 м), не затрудняющие
 восприятие визуальной информации о маршруте и его анализ, так и весьма
 значительные (до 1 км, в случае потери сигнала спутников и использования
 базовых станций --- до нескольких десятков км).
 Для демонстрации результата приведенного в статье алгоритма используется
 маршрут, содержащий отклонения от действительного местоположения, превышающие
 несколько километров.
 С целью коррекции таких погрешностей разрабатывается алгоритм, выполняющий
 преобразование последовательности координат.
 Входными данными для алгоритма служит последовательность GPS-координат.
 В каждой координате содержится следующая информация, полученная от датчика:
\end_layout

\begin_layout Itemize
Широта
\end_layout

\begin_layout Itemize
Долгота
\end_layout

\begin_layout Itemize
Азимут в градусах
\end_layout

\begin_layout Itemize
Мгновенная скорость объекта в данной точке в м/с
\end_layout

\begin_layout Itemize
Возможное отклонение координат объекта от истинного значения в метрах
\end_layout

\begin_layout Itemize
Время получения координаты датчиком
\end_layout

\begin_layout Standard
Результатом работы алгоритма является последовательность координат с скорректиро
ванной широтой и долготой.
 В качестве основы для построения алгоритма решено использовать фильтр Калмана,
 так как он позволяет отдельно учитывать погрешности измерений и погрешности
 случайного процесса, а также использовать получаемую от датчика скорость
 движения объекта 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman60"

\end_inset

.
\end_layout

\begin_layout Подраздел
Построение математической модели с использованием фильтра Калмана
\end_layout

\begin_layout Standard
Для использования фильтра Калмана необходимо, чтобы исследуемый процесс
 описывался следующим образом 
\begin_inset CommandInset citation
LatexCommand cite
key "tr-kalman"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{k}=A_{k}s_{k-1}+B_{k}u_{k-1}+w_{k}\label{eq:process}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
z_{k}=H_{k}s_{k}+\nu_{k}\label{eq:measurement}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

 
\begin_inset Formula $s_{k}\in\mathbb{R}^{n}$
\end_inset

-вектор состояния процесса, 
\begin_inset Formula $A$
\end_inset

- матрица размерностью 
\begin_inset Formula $n\times n$
\end_inset

, описывающая переход наблюдаемого процесса из состояния 
\begin_inset Formula $s_{k-1}$
\end_inset

в состояние 
\begin_inset Formula $s_{k}$
\end_inset

.
 Вектор 
\begin_inset Formula $u\in\mathbb{R}^{l}$
\end_inset

 описывает управляющие воздействия на процесс.
 Матрица 
\begin_inset Formula $B$
\end_inset

 размерностью 
\begin_inset Formula $n\times l$
\end_inset

 отображает вектор управляющих воздействий 
\begin_inset Formula $u$
\end_inset

 в изменение состояния 
\begin_inset Formula $s$
\end_inset

.
 
\begin_inset Formula $w_{k}\in\mathbb{R}^{n}$
\end_inset

 является случайной величиной, описывающей погрешности исследуемого процесса,
 причем 
\begin_inset Formula $p(w)\sim N(0,Q)$
\end_inset

, где 
\begin_inset Formula $Q$
\end_inset

 - ковариационная матрица погрешностей процесса.
 Формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:measurement"

\end_inset

 описывает измерения случайного процесса.
 
\begin_inset Formula $z_{k}\in\mathbb{R}^{m}$
\end_inset

- вектор измеряемого состояния процесса, матрица 
\begin_inset Formula $H$
\end_inset

 размерностью 
\begin_inset Formula $m\times n$
\end_inset

 отображает состояние процесса 
\begin_inset Formula $s_{k}$
\end_inset

 в измерение процесса 
\begin_inset Formula $z_{k}$
\end_inset

.
 
\begin_inset Formula $\nu_{k}\mathbb{R}^{m}$
\end_inset

 - случайная величина, характеризующая погрешности измерений, причем 
\begin_inset Formula $p(\nu)\sim N(0,P)$
\end_inset

, где 
\begin_inset Formula $P$
\end_inset

 - ковариационная матрица погрешностей измерений.
\end_layout

\begin_layout Standard
Так как исследуется процесс движения объекта, уравнение состояния составляется
 исходя из уравнения движения тела 
\begin_inset Formula $\bar{r}_{k}=\bar{r}_{k-1}+\bar{v}_{k-1}dt_{k}+\bar{a}_{k-1}\frac{dt_{k}^{2}}{2}$
\end_inset

.
 Кроме того, отсутствует дополнительная информация о процессе движения,
 поэтому считается, что управляющее воздействие 
\begin_inset Formula $Bu$
\end_inset

 равно 0.
 За состояние процесса принят вектор 
\begin_inset Formula $s_{k}=\begin{bmatrix}x_{k}\\
y_{k}\\
v_{k}^{x}\\
v_{k}^{y}
\end{bmatrix}$
\end_inset

, где 
\begin_inset Formula $x_{k},y_{k}$
\end_inset

 - координаты объекта, 
\begin_inset Formula $v_{k}^{x},v_{k}^{y}$
\end_inset

 - проекции скорости объекта.
 Таким образом, для рассматриваемого процесса уравнение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

 принимает следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{k}=A_{k}s_{k-1}+G_{k}a_{k},\label{eq:concrete_process}
\end{equation}

\end_inset

где
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{k}=\begin{bmatrix}1 & 0 & dt_{k} & 0\\
0 & 1 & 0 & dt_{k}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix},\label{eq:transiton_matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{k}=\begin{bmatrix}a_{k}^{x}\\
a_{k}^{y}
\end{bmatrix},\label{eq:аcceleration}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G_{k}=\begin{bmatrix}\frac{dt_{k}^{2}}{2} & 0\\
0 & \frac{dt_{k}^{2}}{2}\\
dt_{k} & 0\\
0 & dt_{k}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В данной модели ускорение объекта рассматривается как случайная погрешность
 процесса.
 Принимаются следующие допущения: 
\end_layout

\begin_layout Enumerate
Ускорения по разным осям являются независимыми случайными величинами.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(a_{k}^{x,y})\sim N(0,\sigma_{a})$
\end_inset

, то есть ускорения распределены нормально с нулевым математическим ожиданием
 и некоторым среднеквадратичным отклонением 
\begin_inset Formula $\sigma_{a}$
\end_inset

, которое считается известным.
\end_layout

\begin_layout Standard
Данные допущения приняты из следующих соображений:
\end_layout

\begin_layout Enumerate
Нет оснований полагать, что по значению одной компоненты вектора ускорения
 можно сделать вывод о значении другой компоненты.
 
\end_layout

\begin_layout Enumerate
Большую часть времени объект движется равномерно.
 В качестве возможных источников координат рассматриваются пешеходы и автомобили.
 Ненулевое ускорение обычно связано либо с изменением направления движения,
 что происходит за небольшой промежуток времени (от 5 до 15 cекунд), либо
 с остановкой или началом движения, причем разгон или торможение до требуемой
 скорости также происходят сравнительно быстро (в случае пешеходов практически
 моментально, автомобилей - в пределах 10-15 секунд).
 Ускорение, возникающее в других ситуациях (например, обгон или замедление
 для оценки окружающей обстановки), также отличается от нуля в течение небольших
 промежутков времени.
\end_layout

\begin_layout Standard
Таким образом, в формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:concrete_process"

\end_inset

 член 
\begin_inset Formula $G_{k}a_{k}$
\end_inset

 выполняет роль члена 
\begin_inset Formula $w_{k}$
\end_inset

 из формулы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process"

\end_inset

.
 Для дальнейших вычислений необходимо получить значение матрицы 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{k}=cov(w_{k})=\mathbb{E}(w_{k}w_{k}^{T})-\mathbb{E}(w_{k})\mathbb{E}(w_{k}^{T})=\mathbb{E}(G_{k}a_{k}a_{k}^{T}G_{k}^{T})=G_{k}\mathbb{E}(a_{k}a_{k}^{T})G_{k}^{T}\label{eq:qmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Так как компоненты вектора 
\begin_inset Formula $a_{k}$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:аcceleration"

\end_inset

) являются независимыми случайными величинами, то 
\begin_inset Formula $\mathbb{E}(a_{k}a_{k}^{T})=\begin{bmatrix}\sigma_{a}^{2} & 0\\
0 & \sigma_{a}^{2}
\end{bmatrix}$
\end_inset

.
 Следовательно, формула 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmatrix"

\end_inset

 принимает следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{k}=G_{k}G_{k}^{T}\sigma_{a}^{2}\label{eq:process_noise}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Вектор измерения 
\begin_inset Formula $z_{k}$
\end_inset

 для данной задачи представляется следующим образом:
\begin_inset Formula 
\begin{equation}
z_{k}=\begin{bmatrix}\chi_{k}\\
\gamma_{k}\\
\vartheta_{k}^{x}\\
\vartheta_{k}^{y}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\chi_{k},\gamma_{k}$
\end_inset

 - координаты объекта, полученные от датчика, 
\begin_inset Formula $\vartheta_{k}^{x},\vartheta_{k}^{y}$
\end_inset

 - скорость объекта, полученная от датчика.
 Матрица 
\begin_inset Formula $H$
\end_inset

 в формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:measurement"

\end_inset

 принимается равной единичной матрице размерностью 
\begin_inset Formula $4\times4$
\end_inset

, так как в рамках данной задачи считается, что измерение есть линейная
 комбинация вектора состояния и некоторых случайных погрешностей.
 Ковариационная матрица погрешности измерений 
\begin_inset Formula $R$
\end_inset

 считается заданной.
 Один из возможных вариантов ее вычисления - использование данных о предполагаем
ой точности измерения, получаемых от датчика.
\end_layout

\begin_layout Подраздел
Применение фильтра Калмана к построенной модели
\end_layout

\begin_layout Standard
Для применения фильтра необходимо ввести следующие понятия:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{s}_{k}$
\end_inset

- апостериорная оценка состояния объекта в момент k, полученная по результатам
 наблюдений вплоть до момента k включительно.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

- нескорректированная апостериорная оценка состояния объекта в момент времени
 k.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{k}$
\end_inset

- апостериорная ковариационная матрица ошибок, задающая оценку точности
 полученной оценки вектора состояния и включающая в себя оценку дисперсий
 погрешности вычисленного состояния и ковариации, показывающие выявленные
 взаимосвязи между параметрами состояния системы.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

- нескорректированная апостериорная ковариационная матрица ошибок.
\end_layout

\begin_layout Standard
Матрица 
\begin_inset Formula $P_{0}$
\end_inset

 задается как нулевая, так как считается, что известно начальное положение
 объекта.
\end_layout

\begin_layout Standard
Одна итерация фильтра Калмана состоит из двух этапов: экстраполяция и коррекция.
\end_layout

\begin_layout Enumerate
На этапе экстраполяции вычисляется оценка 
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

по оценке вектора состояния 
\begin_inset Formula $\hat{s}_{k-1}$
\end_inset

 и ковариационная матрица ошибок 
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

по следующим формулам:
\begin_inset Formula 
\begin{equation}
\hat{s}_{k}^{\sim}=A_{k}\hat{s}_{k-1},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{k}^{\sim}=AP_{k-1}A^{T}+Q_{k},
\end{equation}

\end_inset

где матрица 
\begin_inset Formula $A_{k}$
\end_inset

 известна из формулы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transiton_matrix"

\end_inset

, матрица 
\begin_inset Formula $Q_{k}$
\end_inset

 вычисляется по формуле 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:process_noise"

\end_inset

.
\end_layout

\begin_layout Enumerate
На этапе коррекции вычисляется матрица коэффициентов усиления 
\begin_inset Formula $K_{k}$
\end_inset

 по следующей формуле:
\begin_inset Formula 
\begin{equation}
K_{k}=P_{k}^{\sim}H^{T}(HP_{k}^{\sim}H^{T}+R)^{-1},
\end{equation}

\end_inset

где 
\begin_inset Formula $R,H$
\end_inset

 считаются известными.
 
\begin_inset Formula $K_{k}$
\end_inset

 используется для коррекции оценки состояния объекта 
\begin_inset Formula $\hat{s}_{k}^{\sim}$
\end_inset

и ковариационной матрицы ошибок 
\begin_inset Formula $P_{k}^{\sim}$
\end_inset

следующим образом:
\begin_inset Formula 
\begin{equation}
\hat{s}_{k}=\hat{s}_{k}^{\sim}+K_{k}(z_{k}-H\hat{s}_{k}^{\sim}),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{k}=(I-K_{K}H_{k})P_{k}^{\sim},
\end{equation}

\end_inset

где 
\begin_inset Formula $I$
\end_inset

 - единичная матрица.
\end_layout

\begin_layout Standard
Следует заметить, что для использования указанных выше соотношений, необходимо,
 чтобы для параметров объекта, участвующих в вычислениях, единицы измерений
 были согласованы.
 Однако в исходных данных широта и долгота приводятся в угловых координатах,
 а скорость --- в метрических.
 Кроме того, ускорение для расчета ошибки процесса также удобнее задавать
 в метрических единицах.
 Для перевода скорости и ускорения в угловые единицы используются формулы
 Винченти 
\begin_inset CommandInset citation
LatexCommand cite
key "vincenty"

\end_inset

.
 
\end_layout

\begin_layout Подраздел
Результат работы фильтра
\end_layout

\begin_layout Standard
На рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:before"

\end_inset

 приведен пример маршрута до обработки.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/before.JPG
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Маршрут объекта
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:before"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Можно заметить, что в данном примере присутствуют несколько координат с
 высокой степенью погрешности, что выражается в наличии 
\begin_inset Quotes fld
\end_inset

пиков
\begin_inset Quotes frd
\end_inset

 --- координат, значительно удаленных от основного маршрута.
 На рис.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:after"

\end_inset

 приведен результат работы фильтра с данным маршрутом.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/after.JPG
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Маршрут объекта после применения фильтра
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:after"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
В результате отсутствуют практически отсутствуют 
\begin_inset Quotes fld
\end_inset

пики
\begin_inset Quotes frd
\end_inset

, за исключением самого крупного, который был заметно уменьшен, и сглажена
 остальная часть маршрута.
 Таким образом, с помощью приведенного алгоритма удалось снизить степень
 искажений маршрута и повысить его визуальное качество.
 
\end_layout

\begin_layout Подраздел
Заключение
\end_layout

\begin_layout Standard
В данной работе был рассмотрен подход к коррекции GPS-координат с помощью
 фильтра Калмана.
 С помощью приведенного алгоритма удалось устранить наиболее заметные искажения
 маршрута, что демонстрирует применимость данного метода к задаче сглаживания
 маршрута и устранения пиков.
 Однако для дальнейшего повышения качества алгоритма необходима дополнительная
 обработка последовательности координат с целью устранения избыточных точек,
 возникающих при отсутствии движения наблюдаемого объекта.
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "article"
options "gost780u"

\end_inset


\end_layout

\end_body
\end_document
